'\" t
.\"     Title: \fBmyisam_ftdump\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBMYISAM_FTDUMP\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
myisam_ftdump \- display full\-text index information
.SH "SYNOPSIS"
.HP \w'\fBmyisam_ftdump\ [\fR\fB\fIoptions\fR\fR\fB]\ \fR\fB\fItbl_name\fR\fR\fB\ \fR\fB\fIindex_num\fR\fR\ 'u
\fBmyisam_ftdump [\fR\fB\fIoptions\fR\fR\fB] \fR\fB\fItbl_name\fR\fR\fB \fR\fB\fIindex_num\fR\fR
.SH "DESCRIPTION"
.PP
\fBmyisam_ftdump\fR
displays information about
FULLTEXT
indexes in
MyISAM
tables\&. It reads the
MyISAM
index file directly, so it must be run on the server host where the table is located\&. Before using
\fBmyisam_ftdump\fR, be sure to issue a
FLUSH TABLES
statement first if the server is running\&.
.PP
\fBmyisam_ftdump\fR
scans and dumps the entire index, which is not particularly fast\&. On the other hand, the distribution of words changes infrequently, so it need not be run often\&.
.PP
Invoke
\fBmyisam_ftdump\fR
like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmyisam_ftdump [\fR\fB\fIoptions\fR\fR\fB] \fR\fB\fItbl_name\fR\fR\fB \fR\fB\fIindex_num\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
The
\fItbl_name\fR
argument should be the name of a
MyISAM
table\&. You can also specify a table by naming its index file (the file with the
\&.MYI
suffix)\&. If you do not invoke
\fBmyisam_ftdump\fR
in the directory where the table files are located, the table or index file name must be preceded by the path name to the table\*(Aqs database directory\&. Index numbers begin with 0\&.
.PP
Example: Suppose that the
test
database contains a table named
mytexttable
that has the following definition:
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE TABLE mytexttable
(
  id   INT NOT NULL,
  txt  TEXT NOT NULL,
  PRIMARY KEY (id),
  FULLTEXT (txt)
) ENGINE=MyISAM;
.fi
.if n \{\
.RE
.\}
.PP
The index on
id
is index 0 and the
FULLTEXT
index on
txt
is index 1\&. If your working directory is the
test
database directory, invoke
\fBmyisam_ftdump\fR
as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmyisam_ftdump mytexttable 1\fR
.fi
.if n \{\
.RE
.\}
.PP
If the path name to the
test
database directory is
/usr/local/mysql/data/test, you can also specify the table name argument using that path name\&. This is useful if you do not invoke
\fBmyisam_ftdump\fR
in the database directory:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmyisam_ftdump /usr/local/mysql/data/test/mytexttable 1\fR
.fi
.if n \{\
.RE
.\}
.PP
You can use
\fBmyisam_ftdump\fR
to generate a list of index entries in order of frequency of occurrence like this on Unix\-like systems:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmyisam_ftdump \-c mytexttable 1 | sort \-r\fR
.fi
.if n \{\
.RE
.\}
.PP
On Windows, use:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmyisam_ftdump \-c mytexttable 1 | sort /R\fR
.fi
.if n \{\
.RE
.\}
.PP
\fBmyisam_ftdump\fR
supports the following options:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-help\fR,
\fB\-h\fR
\fB\-?\fR
.sp
Display a help message and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-count\fR,
\fB\-c\fR
.sp
Calculate per\-word statistics (counts and global weights)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-dump\fR,
\fB\-d\fR
.sp
Dump the index, including data offsets and word weights\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-length\fR,
\fB\-l\fR
.sp
Report the length distribution\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-stats\fR,
\fB\-s\fR
.sp
Report global index statistics\&. This is the default operation if no other operation is specified\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-verbose\fR,
\fB\-v\fR
.sp
Verbose mode\&. Print more output about what the program does\&.
.RE
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
