'\" t
.\"     Title: \fBmysqlbinlog\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBMYSQLBINLOG\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mysqlbinlog \- utility for processing binary log files
.SH "SYNOPSIS"
.HP \w'\fBmysqlbinlog\ [\fR\fBoptions\fR\fB]\ \fR\fB\fIlog_file\fR\fR\fB\ \&.\&.\&.\fR\ 'u
\fBmysqlbinlog [\fR\fBoptions\fR\fB] \fR\fB\fIlog_file\fR\fR\fB \&.\&.\&.\fR
.SH "DESCRIPTION"
.PP
The server\*(Aqs binary log consists of files containing
\(lqevents\(rq
that describe modifications to database contents\&. The server writes these files in binary format\&. To display their contents in text format, use the
\fBmysqlbinlog\fR
utility\&. You can also use
\fBmysqlbinlog\fR
to display the contents of relay log files written by a slave server in a replication setup because relay logs have the same format as binary logs\&. The binary log and relay log are discussed further in
Section\ \&5.4.4, \(lqThe Binary Log\(rq, and
Section\ \&17.2.2, \(lqReplication Relay and Status Logs\(rq\&.
.PP
Invoke
\fBmysqlbinlog\fR
like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog [\fR\fB\fIoptions\fR\fR\fB] \fR\fB\fIlog_file\fR\fR\fB \&.\&.\&.\fR
.fi
.if n \{\
.RE
.\}
.PP
For example, to display the contents of the binary log file named
binlog\&.000003, use this command:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.0000003\fR
.fi
.if n \{\
.RE
.\}
.PP
The output includes events contained in
binlog\&.000003\&. For statement\-based logging, event information includes the SQL statement, the ID of the server on which it was executed, the timestamp when the statement was executed, how much time it took, and so forth\&. For row\-based logging, the event indicates a row change rather than an SQL statement\&. See
Section\ \&17.1.2, \(lqReplication Formats\(rq, for information about logging modes\&.
.PP
Events are preceded by header comments that provide additional information\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
# at 141
#100309  9:28:36 server id 123  end_log_pos 245
  Query thread_id=3350  exec_time=11  error_code=0
.fi
.if n \{\
.RE
.\}
.PP
In the first line, the number following
at
indicates the file offset, or starting position, of the event in the binary log file\&.
.PP
The second line starts with a date and time indicating when the statement started on the server where the event originated\&. For replication, this timestamp is propagated to slave servers\&.
server id
is the
server_id
value of the server where the event originated\&.
end_log_pos
indicates where the next event starts (that is, it is the end position of the current event + 1)\&.
thread_id
indicates which thread executed the event\&.
exec_time
is the time spent executing the event, on a master server\&. On a slave, it is the difference of the end execution time on the slave minus the beginning execution time on the master\&. The difference serves as an indicator of how much replication lags behind the master\&.
error_code
indicates the result from executing the event\&. Zero means that no error occurred\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
When using event groups, the file offsets of events may be grouped together and the comments of events may be grouped together\&. Do not mistake these grouped events for blank file offsets\&.
.sp .5v
.RE
.PP
The output from
\fBmysqlbinlog\fR
can be re\-executed (for example, by using it as input to
\fBmysql\fR) to redo the statements in the log\&. This is useful for recovery operations after a server crash\&. For other usage examples, see the discussion later in this section and in
Section\ \&7.5, \(lqPoint-in-Time (Incremental) Recovery Using the Binary Log\(rq\&.
.PP
Normally, you use
\fBmysqlbinlog\fR
to read binary log files directly and apply them to the local MySQL server\&. It is also possible to read binary logs from a remote server by using the
\fB\-\-read\-from\-remote\-server\fR
option\&. To read remote binary logs, the connection parameter options can be given to indicate how to connect to the server\&. These options are
\fB\-\-host\fR,
\fB\-\-password\fR,
\fB\-\-port\fR,
\fB\-\-protocol\fR,
\fB\-\-socket\fR, and
\fB\-\-user\fR; they are ignored except when you also use the
\fB\-\-read\-from\-remote\-server\fR
option\&.
.PP
When running
\fBmysqlbinlog\fR
against a large binary log, be careful that the filesystem has enough space for the resulting files\&. To configure the directory that
\fBmysqlbinlog\fR
uses for temporary files, use the
TMPDIR
environment variable\&.
.PP
\fBmysqlbinlog\fR
supports the following options, which can be specified on the command line or in the
[mysqlbinlog]
and
[client]
groups of an option file\&. For information about option files used by MySQL programs, see
Section\ \&4.2.6, \(lqUsing Option Files\(rq\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-help\fR,
\fB\-?\fR
.sp
Display a help message and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-base64\-output[=\fR\fB\fIvalue\fR\fR\fB]\fR
.sp
This option determines when events should be displayed encoded as base\-64 strings using
BINLOG
statements\&. The option has these permissible values (not case\-sensitive):
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
AUTO
("automatic") or
UNSPEC
("unspecified") displays
BINLOG
statements automatically when necessary (that is, for format description events and row events)\&. If no
\fB\-\-base64\-output\fR
option is given, the effect is the same as
\fB\-\-base64\-output=AUTO\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Automatic
BINLOG
display is the only safe behavior if you intend to use the output of
\fBmysqlbinlog\fR
to re\-execute binary log file contents\&. The other option values are intended only for debugging or testing purposes because they may produce output that does not include all events in executable form\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ALWAYS
displays
BINLOG
statements whenever possible\&. If the
\fB\-\-base64\-output\fR
option is given without a value, the effect is the same as
\fB\-\-base64\-output=ALWAYS\fR\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Changes to replication in MySQL 5\&.6 make output generated by this option unusable, so
ALWAYS
is deprecated as of MySQL 5\&.5\&.8 and will be an invalid value in MySQL 5\&.6
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
NEVER
causes
BINLOG
statements not to be displayed\&.
\fBmysqlbinlog\fR
exits with an error if a row event is found that must be displayed using
BINLOG\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
DECODE\-ROWS
specifies to
\fBmysqlbinlog\fR
that you intend for row events to be decoded and displayed as commented SQL statements by also specifying the
\fB\-\-verbose\fR
option\&. Like
NEVER,
DECODE\-ROWS
suppresses display of
BINLOG
statements, but unlike
NEVER, it does not exit with an error if a row event is found\&.
.RE
.sp
For examples that show the effect of
\fB\-\-base64\-output\fR
and
\fB\-\-verbose\fR
on row event output, see
the section called \(lqMYSQLBINLOG ROW EVENT DISPLAY\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-bind\-address=\fR\fB\fIip_address\fR\fR
.sp
On a computer having multiple network interfaces, use this option to select which interface to use for connecting to the MySQL server\&.
.sp
This option is supported beginning with MySQL 5\&.5\&.8\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-character\-sets\-dir=\fR\fB\fIdir_name\fR\fR
.sp
The directory where character sets are installed\&. See
Section\ \&10.14, \(lqCharacter Set Configuration\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-database=\fR\fB\fIdb_name\fR\fR,
\fB\-d \fR\fB\fIdb_name\fR\fR
.sp
This option causes
\fBmysqlbinlog\fR
to output entries from the binary log (local log only) that occur while
\fIdb_name\fR
is been selected as the default database by
USE\&.
.sp
The
\fB\-\-database\fR
option for
\fBmysqlbinlog\fR
is similar to the
\fB\-\-binlog\-do\-db\fR
option for
\fBmysqld\fR, but can be used to specify only one database\&. If
\fB\-\-database\fR
is given multiple times, only the last instance is used\&.
.sp
The effects of this option depend on whether the statement\-based or row\-based logging format is in use, in the same way that the effects of
\fB\-\-binlog\-do\-db\fR
depend on whether statement\-based or row\-based logging is in use\&.
.PP
\fBStatement-based logging\fR. The
\fB\-\-database\fR
option works as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
While
\fIdb_name\fR
is the default database, statements are output whether they modify tables in
\fIdb_name\fR
or a different database\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Unless
\fIdb_name\fR
is selected as the default database, statements are not output, even if they modify tables in
\fIdb_name\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
There is an exception for
CREATE DATABASE,
ALTER DATABASE, and
DROP DATABASE\&. The database being
\fIcreated, altered, or dropped\fR
is considered to be the default database when determining whether to output the statement\&.
.RE
.sp
Suppose that the binary log was created by executing these statements using statement\-based\-logging:
.sp
.if n \{\
.RS 4
.\}
.nf
INSERT INTO test\&.t1 (i) VALUES(100);
INSERT INTO db2\&.t2 (j)  VALUES(200);
USE test;
INSERT INTO test\&.t1 (i) VALUES(101);
INSERT INTO t1 (i)      VALUES(102);
INSERT INTO db2\&.t2 (j)  VALUES(201);
USE db2;
INSERT INTO test\&.t1 (i) VALUES(103);
INSERT INTO db2\&.t2 (j)  VALUES(202);
INSERT INTO t2 (j)      VALUES(203);
.fi
.if n \{\
.RE
.\}
.sp
\fBmysqlbinlog \-\-database=test\fR
does not output the first two
INSERT
statements because there is no default database\&. It outputs the three
INSERT
statements following
USE test, but not the three
INSERT
statements following
USE db2\&.
.sp
\fBmysqlbinlog \-\-database=db2\fR
does not output the first two
INSERT
statements because there is no default database\&. It does not output the three
INSERT
statements following
USE test, but does output the three
INSERT
statements following
USE db2\&.
.PP
\fBRow-based logging\fR. \fBmysqlbinlog\fR
outputs only entries that change tables belonging to
\fIdb_name\fR\&. The default database has no effect on this\&. Suppose that the binary log just described was created using row\-based logging rather than statement\-based logging\&.
\fBmysqlbinlog \-\-database=test\fR
outputs only those entries that modify
t1
in the test database, regardless of whether
USE
was issued or what the default database is\&.
If a server is running with
binlog_format
set to
MIXED
and you want it to be possible to use
\fBmysqlbinlog\fR
with the
\fB\-\-database\fR
option, you must ensure that tables that are modified are in the database selected by
USE\&. (In particular, no cross\-database updates should be used\&.)
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Prior to MySQL NDB Cluster 7\&.2\&.2, this option did not work correctly with NDB Cluster tables unless, unless the binary log was generated using
\fB\-\-log\-bin\-use\-v1\-row\-events=0\fR\&. (Bug #13067813)
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug[=\fR\fB\fIdebug_options\fR\fR\fB]\fR,
\fB\-# [\fR\fB\fIdebug_options\fR\fR\fB]\fR
.sp
Write a debugging log\&. A typical
\fIdebug_options\fR
string is
d:t:o,\fIfile_name\fR\&. The default is
d:t:o,/tmp/mysqlbinlog\&.trace\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug\-check\fR
.sp
Print some debugging information when the program exits\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug\-info\fR
.sp
Print debugging information and memory and CPU usage statistics when the program exits\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-default\-auth=\fR\fB\fIplugin\fR\fR
.sp
A hint about the client\-side authentication plugin to use\&. See
Section\ \&6.3.6, \(lqPluggable Authentication\(rq\&.
.sp
This option was added in MySQL 5\&.5\&.10\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-extra\-file=\fR\fB\fIfile_name\fR\fR
.sp
Read this option file after the global option file but (on Unix) before the user option file\&. If the file does not exist or is otherwise inaccessible, an error occurs\&. Before MySQL 5\&.5\&.8,
\fIfile_name\fR
must be the full path name to the file\&. As of MySQL 5\&.5\&.8, the name is interpreted relative to the current directory if given as a relative path name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-file=\fR\fB\fIfile_name\fR\fR
.sp
Use only the given option file\&. If the file does not exist or is otherwise inaccessible, an error occurs\&. Before MySQL 5\&.5\&.8,
\fIfile_name\fR
must be the full path name to the file\&. As of MySQL 5\&.5\&.8, the name is interpreted relative to the current directory if given as a relative path name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-group\-suffix=\fR\fB\fIstr\fR\fR
.sp
Read not only the usual option groups, but also groups with the usual names and a suffix of
\fIstr\fR\&. For example,
\fBmysqlbinlog\fR
normally reads the
[client]
and
[mysqlbinlog]
groups\&. If the
\fB\-\-defaults\-group\-suffix=_other\fR
option is given,
\fBmysqlbinlog\fR
also reads the
[client_other]
and
[mysqlbinlog_other]
groups\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-disable\-log\-bin\fR,
\fB\-D\fR
.sp
Disable binary logging\&. This is useful for avoiding an endless loop if you use the
\fB\-\-to\-last\-log\fR
option and are sending the output to the same MySQL server\&. This option also is useful when restoring after a crash to avoid duplication of the statements you have logged\&.
.sp
This option requires that you have the
SUPER
privilege\&. It causes
\fBmysqlbinlog\fR
to include a
SET sql_log_bin = 0
statement in its output to disable binary logging of the remaining output\&. The
SET
statement is ineffective unless you have the
SUPER
privilege\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-force\-if\-open\fR,
\fB\-F\fR
.sp
Read binary log files even if they are open or were not closed properly\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-force\-read\fR,
\fB\-f\fR
.sp
With this option, if
\fBmysqlbinlog\fR
reads a binary log event that it does not recognize, it prints a warning, ignores the event, and continues\&. Without this option,
\fBmysqlbinlog\fR
stops if it reads such an event\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-hexdump\fR,
\fB\-H\fR
.sp
Display a hex dump of the log in comments, as described in
the section called \(lqMYSQLBINLOG HEX DUMP FORMAT\(rq\&. The hex output can be helpful for replication debugging\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-host=\fR\fB\fIhost_name\fR\fR,
\fB\-h \fR\fB\fIhost_name\fR\fR
.sp
Get the binary log from the MySQL server on the given host\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-local\-load=\fR\fB\fIdir_name\fR\fR,
\fB\-l \fR\fB\fIdir_name\fR\fR
.sp
Prepare local temporary files for
LOAD DATA INFILE
in the specified directory\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBImportant\fR
.ps -1
.br
These temporary files are not automatically removed by
\fBmysqlbinlog\fR
or any other MySQL program\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-defaults\fR
.sp
Do not read any option files\&. If program startup fails due to reading unknown options from an option file,
\fB\-\-no\-defaults\fR
can be used to prevent them from being read\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-offset=\fR\fB\fIN\fR\fR,
\fB\-o \fR\fB\fIN\fR\fR
.sp
Skip the first
\fIN\fR
entries in the log\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-password[=\fR\fB\fIpassword\fR\fR\fB]\fR,
\fB\-p[\fR\fB\fIpassword\fR\fR\fB]\fR
.sp
The password to use when connecting to the server\&. If you use the short option form (\fB\-p\fR), you
\fIcannot\fR
have a space between the option and the password\&. If you omit the
\fIpassword\fR
value following the
\fB\-\-password\fR
or
\fB\-p\fR
option on the command line,
\fBmysqlbinlog\fR
prompts for one\&.
.sp
Specifying a password on the command line should be considered insecure\&. See
Section\ \&6.1.2.1, \(lqEnd-User Guidelines for Password Security\(rq\&. You can use an option file to avoid giving the password on the command line\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-plugin\-dir=\fR\fB\fIdir_name\fR\fR
.sp
The directory in which to look for plugins\&. Specify this option if the
\fB\-\-default\-auth\fR
option is used to specify an authentication plugin but
\fBmysqlbinlog\fR
does not find it\&. See
Section\ \&6.3.6, \(lqPluggable Authentication\(rq\&.
.sp
This option was added in MySQL 5\&.5\&.10\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-port=\fR\fB\fIport_num\fR\fR,
\fB\-P \fR\fB\fIport_num\fR\fR
.sp
The TCP/IP port number to use for connecting to a remote server\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-position=\fR\fB\fIN\fR\fR
.sp
Deprecated\&. Use
\fB\-\-start\-position\fR
instead\&.
\fB\-\-position\fR
was removed in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-print\-defaults\fR
.sp
Print the program name and all options that it gets from option files\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-protocol={TCP|SOCKET|PIPE|MEMORY}\fR
.sp
The connection protocol to use for connecting to the server\&. It is useful when the other connection parameters normally would cause a protocol to be used other than the one you want\&. For details on the permissible values, see
Section\ \&4.2.2, \(lqConnecting to the MySQL Server\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-read\-from\-remote\-server\fR,
\fB\-R\fR
.sp
Read the binary log from a MySQL server rather than reading a local log file\&. Any connection parameter options are ignored unless this option is given as well\&. These options are
\fB\-\-host\fR,
\fB\-\-password\fR,
\fB\-\-port\fR,
\fB\-\-protocol\fR,
\fB\-\-socket\fR, and
\fB\-\-user\fR\&.
.sp
This option requires that the remote server be running\&. It works only for binary log files on the remote server, not relay log files\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-result\-file=\fR\fB\fIname\fR\fR,
\fB\-r \fR\fB\fIname\fR\fR
.sp
Direct output to the given file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-server\-id=\fR\fB\fIid\fR\fR
.sp
Display only those events created by the server having the given server ID\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-server\-id\-bits=\fR\fB\fIN\fR\fR
.sp
Use only the first
\fIN\fR
bits of the
server_id
to identify the server\&. If the binary log was written by a
\fBmysqld\fR
with server\-id\-bits set to less than 32 and user data stored in the most significant bit, running
\fBmysqlbinlog\fR
with
\fB\-\-server\-id\-bits\fR
set to 32 enables this data to be seen\&.
.sp
This option is supported only by the versions of
\fBmysqlbinlog\fR
supplied with the NDB Cluster distribution, or built from the NDB Cluster sources\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-set\-charset=\fR\fB\fIcharset_name\fR\fR
.sp
Add a
SET NAMES \fIcharset_name\fR
statement to the output to specify the character set to be used for processing log files\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-shared\-memory\-base\-name=\fR\fB\fIname\fR\fR
.sp
On Windows, the shared\-memory name to use, for connections made using shared memory to a local server\&. The default value is
MYSQL\&. The shared\-memory name is case\-sensitive\&.
.sp
The server must be started with the
\fB\-\-shared\-memory\fR
option to enable shared\-memory connections\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-short\-form\fR,
\fB\-s\fR
.sp
Display only the statements contained in the log, without any extra information or row\-based events\&. This is for testing only, and should not be used in production systems\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-socket=\fR\fB\fIpath\fR\fR,
\fB\-S \fR\fB\fIpath\fR\fR
.sp
For connections to
localhost, the Unix socket file to use, or, on Windows, the name of the named pipe to use\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-ssl*\fR
.sp
Options that begin with
\fB\-\-ssl\fR
specify whether to connect to the server using SSL and indicate where to find SSL keys and certificates\&. See
Section\ \&6.4.2, \(lqCommand Options for Encrypted Connections\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-start\-datetime=\fR\fB\fIdatetime\fR\fR
.sp
Start reading the binary log at the first event having a timestamp equal to or later than the
\fIdatetime\fR
argument\&. The
\fIdatetime\fR
value is relative to the local time zone on the machine where you run
\fBmysqlbinlog\fR\&. The value should be in a format accepted for the
DATETIME
or
TIMESTAMP
data types\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog \-\-start\-datetime="2005\-12\-25 11:25:56" binlog\&.000003\fR
.fi
.if n \{\
.RE
.\}
.sp
This option is useful for point\-in\-time recovery\&. See
Section\ \&7.3, \(lqExample Backup and Recovery Strategy\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-start\-position=\fR\fB\fIN\fR\fR,
\fB\-j \fR\fB\fIN\fR\fR
.sp
Start reading the binary log at the first event having a position equal to or greater than
\fIN\fR\&. This option applies to the first log file named on the command line\&.
.sp
This option is useful for point\-in\-time recovery\&. See
Section\ \&7.3, \(lqExample Backup and Recovery Strategy\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-stop\-datetime=\fR\fB\fIdatetime\fR\fR
.sp
Stop reading the binary log at the first event having a timestamp equal to or later than the
\fIdatetime\fR
argument\&. This option is useful for point\-in\-time recovery\&. See the description of the
\fB\-\-start\-datetime\fR
option for information about the
\fIdatetime\fR
value\&.
.sp
This option is useful for point\-in\-time recovery\&. See
Section\ \&7.3, \(lqExample Backup and Recovery Strategy\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-stop\-position=\fR\fB\fIN\fR\fR
.sp
Stop reading the binary log at the first event having a position equal to or greater than
\fIN\fR\&. This option applies to the last log file named on the command line\&.
.sp
This option is useful for point\-in\-time recovery\&. See
Section\ \&7.3, \(lqExample Backup and Recovery Strategy\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-to\-last\-log\fR,
\fB\-t\fR
.sp
Do not stop at the end of the requested binary log from a MySQL server, but rather continue printing until the end of the last binary log\&. If you send the output to the same MySQL server, this may lead to an endless loop\&. This option requires
\fB\-\-read\-from\-remote\-server\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-user=\fR\fB\fIuser_name\fR\fR,
\fB\-u \fR\fB\fIuser_name\fR\fR
.sp
The MySQL user name to use when connecting to a remote server\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-verbose\fR,
\fB\-v\fR
.sp
Reconstruct row events and display them as commented SQL statements\&. If this option is given twice, the output includes comments to indicate column data types and some metadata\&.
.sp
For examples that show the effect of
\fB\-\-base64\-output\fR
and
\fB\-\-verbose\fR
on row event output, see
the section called \(lqMYSQLBINLOG ROW EVENT DISPLAY\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-version\fR,
\fB\-V\fR
.sp
Display version information and exit\&.
.sp
In MySQL 5\&.5, the version number shown for
\fBmysqlbinlog\fR
is always 3\&.3\&.
.RE
.PP
You can also set the following variable by using
\fB\-\-\fR\fB\fIvar_name\fR\fR\fB=\fR\fB\fIvalue\fR\fR
syntax:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
open_files_limit
.sp
Specify the number of open file descriptors to reserve\&.
.RE
.PP
You can pipe the output of
\fBmysqlbinlog\fR
into the
\fBmysql\fR
client to execute the events contained in the binary log\&. This technique is used to recover from a crash when you have an old backup (see
Section\ \&7.5, \(lqPoint-in-Time (Incremental) Recovery Using the Binary Log\(rq)\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.000001 | mysql \-u root \-p\fR
.fi
.if n \{\
.RE
.\}
.PP
Or:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.[0\-9]* | mysql \-u root \-p\fR
.fi
.if n \{\
.RE
.\}
.PP
You can also redirect the output of
\fBmysqlbinlog\fR
to a text file instead, if you need to modify the statement log first (for example, to remove statements that you do not want to execute for some reason)\&. After editing the file, execute the statements that it contains by using it as input to the
\fBmysql\fR
program:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.000001 > tmpfile\fR
shell> \&.\&.\&. \fIedit tmpfile\fR \&.\&.\&.
shell> \fBmysql \-u root \-p < tmpfile\fR
.fi
.if n \{\
.RE
.\}
.PP
When
\fBmysqlbinlog\fR
is invoked with the
\fB\-\-start\-position\fR
option, it displays only those events with an offset in the binary log greater than or equal to a given position (the given position must match the start of one event)\&. It also has options to stop and start when it sees an event with a given date and time\&. This enables you to perform point\-in\-time recovery using the
\fB\-\-stop\-datetime\fR
option (to be able to say, for example,
\(lqroll forward my databases to how they were today at 10:30 a\&.m\&.\(rq)\&.
.PP
If you have more than one binary log to execute on the MySQL server, the safe method is to process them all using a single connection to the server\&. Here is an example that demonstrates what may be
\fIunsafe\fR:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.000001 | mysql \-u root \-p # DANGER!!\fR
shell> \fBmysqlbinlog binlog\&.000002 | mysql \-u root \-p # DANGER!!\fR
.fi
.if n \{\
.RE
.\}
.PP
Processing binary logs this way using multiple connections to the server causes problems if the first log file contains a
CREATE TEMPORARY TABLE
statement and the second log contains a statement that uses the temporary table\&. When the first
\fBmysql\fR
process terminates, the server drops the temporary table\&. When the second
\fBmysql\fR
process attempts to use the table, the server reports
\(lqunknown table\&.\(rq
.PP
To avoid problems like this, use a
\fIsingle\fR
\fBmysql\fR
process to execute the contents of all binary logs that you want to process\&. Here is one way to do so:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.000001 binlog\&.000002 | mysql \-u root \-p\fR
.fi
.if n \{\
.RE
.\}
.PP
Another approach is to write all the logs to a single file and then process the file:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog binlog\&.000001 >  /tmp/statements\&.sql\fR
shell> \fBmysqlbinlog binlog\&.000002 >> /tmp/statements\&.sql\fR
shell> \fBmysql \-u root \-p \-e "source /tmp/statements\&.sql"\fR
.fi
.if n \{\
.RE
.\}
.PP
\fBmysqlbinlog\fR
can produce output that reproduces a
LOAD DATA INFILE
operation without the original data file\&.
\fBmysqlbinlog\fR
copies the data to a temporary file and writes a
LOAD DATA LOCAL INFILE
statement that refers to the file\&. The default location of the directory where these files are written is system\-specific\&. To specify a directory explicitly, use the
\fB\-\-local\-load\fR
option\&.
.PP
Because
\fBmysqlbinlog\fR
converts
LOAD DATA INFILE
statements to
LOAD DATA LOCAL INFILE
statements (that is, it adds
LOCAL), both the client and the server that you use to process the statements must be configured with the
LOCAL
capability enabled\&. See
Section\ \&6.1.6, \(lqSecurity Issues with LOAD DATA LOCAL\(rq\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.PP
The temporary files created for
LOAD DATA LOCAL
statements are
\fInot\fR
automatically deleted because they are needed until you actually execute those statements\&. You should delete the temporary files yourself after you no longer need the statement log\&. The files can be found in the temporary file directory and have names like
\fIoriginal_file_name\-#\-#\fR\&.
.sp .5v
.RE
.SH "MYSQLBINLOG HEX DUMP FORMAT"
.PP
The
\fB\-\-hexdump\fR
option causes
\fBmysqlbinlog\fR
to produce a hex dump of the binary log contents:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog \-\-hexdump master\-bin\&.000001\fR
.fi
.if n \{\
.RE
.\}
.PP
The hex output consists of comment lines beginning with
#, so the output might look like this for the preceding command:
.sp
.if n \{\
.RS 4
.\}
.nf
/*!40019 SET @@session\&.max_insert_delayed_threads=0*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
# at 4
#051024 17:24:13 server id 1  end_log_pos 98
# Position  Timestamp   Type   Master ID        Size      Master Pos    Flags
# 00000004 9d fc 5c 43   0f   01 00 00 00   5e 00 00 00   62 00 00 00   00 00
# 00000017 04 00 35 2e 30 2e 31 35  2d 64 65 62 75 67 2d 6c |\&.\&.5\&.0\&.15\&.debug\&.l|
# 00000027 6f 67 00 00 00 00 00 00  00 00 00 00 00 00 00 00 |og\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.|
# 00000037 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 |\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.|
# 00000047 00 00 00 00 9d fc 5c 43  13 38 0d 00 08 00 12 00 |\&.\&.\&.\&.\&.\&.\&.C\&.8\&.\&.\&.\&.\&.\&.|
# 00000057 04 04 04 04 12 00 00 4b  00 04 1a                |\&.\&.\&.\&.\&.\&.\&.K\&.\&.\&.|
#       Start: binlog v 4, server v 5\&.0\&.15\-debug\-log created 051024 17:24:13
#       at startup
ROLLBACK;
.fi
.if n \{\
.RE
.\}
.PP
Hex dump output currently contains the elements in the following list\&. This format is subject to change\&. (For more information about binary log format, see
\m[blue]\fBMySQL Internals: The Binary Log\fR\m[]\&\s-2\u[1]\d\s+2\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Position: The byte position within the log file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Timestamp: The event timestamp\&. In the example shown,
\*(Aq9d fc 5c 43\*(Aq
is the representation of
\*(Aq051024 17:24:13\*(Aq
in hexadecimal\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Type: The event type code\&. In the example shown,
\*(Aq0f\*(Aq
indicates a
FORMAT_DESCRIPTION_EVENT\&. The following table lists the possible type codes\&.
.TS
allbox tab(:);
lB lB lB.
T{
Type
T}:T{
Name
T}:T{
Meaning
T}
.T&
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l.
T{
00
T}:T{
UNKNOWN_EVENT
T}:T{
This event should never be present in the log\&.
T}
T{
01
T}:T{
START_EVENT_V3
T}:T{
This indicates the start of a log file written by MySQL 4 or earlier\&.
T}
T{
02
T}:T{
QUERY_EVENT
T}:T{
The most common type of events\&. These contain statements executed on the
                    master\&.
T}
T{
03
T}:T{
STOP_EVENT
T}:T{
Indicates that master has stopped\&.
T}
T{
04
T}:T{
ROTATE_EVENT
T}:T{
Written when the master switches to a new log file\&.
T}
T{
05
T}:T{
INTVAR_EVENT
T}:T{
Used for AUTO_INCREMENT values or when the
                    LAST_INSERT_ID()
                    function is used in the statement\&.
T}
T{
06
T}:T{
LOAD_EVENT
T}:T{
Used for LOAD DATA
                    INFILE in MySQL 3\&.23\&.
T}
T{
07
T}:T{
SLAVE_EVENT
T}:T{
Reserved for future use\&.
T}
T{
08
T}:T{
CREATE_FILE_EVENT
T}:T{
Used for LOAD DATA
                    INFILE statements\&. This indicates the
                    start of execution of such a statement\&. A temporary
                    file is created on the slave\&. Used in MySQL 4 only\&.
T}
T{
09
T}:T{
APPEND_BLOCK_EVENT
T}:T{
Contains data for use in a
                    LOAD DATA
                    INFILE statement\&. The data is stored in
                    the temporary file on the slave\&.
T}
T{
0a
T}:T{
EXEC_LOAD_EVENT
T}:T{
Used for LOAD DATA
                    INFILE statements\&. The contents of the
                    temporary file is stored in the table on the slave\&.
                    Used in MySQL 4 only\&.
T}
T{
0b
T}:T{
DELETE_FILE_EVENT
T}:T{
Rollback of a LOAD DATA
                    INFILE statement\&. The temporary file
                    should be deleted on the slave\&.
T}
T{
0c
T}:T{
NEW_LOAD_EVENT
T}:T{
Used for LOAD DATA
                    INFILE in MySQL 4 and earlier\&.
T}
T{
0d
T}:T{
RAND_EVENT
T}:T{
Used to send information about random values if the
                    RAND() function is
                    used in the statement\&.
T}
T{
0e
T}:T{
USER_VAR_EVENT
T}:T{
Used to replicate user variables\&.
T}
T{
0f
T}:T{
FORMAT_DESCRIPTION_EVENT
T}:T{
This indicates the start of a log file written by MySQL 5 or later\&.
T}
T{
10
T}:T{
XID_EVENT
T}:T{
Event indicating commit of an XA transaction\&.
T}
T{
11
T}:T{
BEGIN_LOAD_QUERY_EVENT
T}:T{
Used for LOAD DATA
                    INFILE statements in MySQL 5 and later\&.
T}
T{
12
T}:T{
EXECUTE_LOAD_QUERY_EVENT
T}:T{
Used for LOAD DATA
                    INFILE statements in MySQL 5 and later\&.
T}
T{
13
T}:T{
TABLE_MAP_EVENT
T}:T{
Information about a table definition\&. Used in MySQL 5\&.1\&.5 and later\&.
T}
T{
14
T}:T{
PRE_GA_WRITE_ROWS_EVENT
T}:T{
Row data for a single table that should be created\&. Used in MySQL 5\&.1\&.5
                    to 5\&.1\&.17\&.
T}
T{
15
T}:T{
PRE_GA_UPDATE_ROWS_EVENT
T}:T{
Row data for a single table that needs to be updated\&. Used in MySQL
                    5\&.1\&.5 to 5\&.1\&.17\&.
T}
T{
16
T}:T{
PRE_GA_DELETE_ROWS_EVENT
T}:T{
Row data for a single table that should be deleted\&. Used in MySQL 5\&.1\&.5
                    to 5\&.1\&.17\&.
T}
T{
17
T}:T{
WRITE_ROWS_EVENT
T}:T{
Row data for a single table that should be created\&. Used in MySQL 5\&.1\&.18
                    and later\&.
T}
T{
18
T}:T{
UPDATE_ROWS_EVENT
T}:T{
Row data for a single table that needs to be updated\&. Used in MySQL
                    5\&.1\&.18 and later\&.
T}
T{
19
T}:T{
DELETE_ROWS_EVENT
T}:T{
Row data for a single table that should be deleted\&. Used in MySQL 5\&.1\&.18
                    and later\&.
T}
T{
1a
T}:T{
INCIDENT_EVENT
T}:T{
Something out of the ordinary happened\&. Added in MySQL 5\&.1\&.18\&.
T}
.TE
.sp 1
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Master ID: The server ID of the master that created the event\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Size: The size in bytes of the event\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Master Pos: The position of the next event in the original master log file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Flags: 16 flags\&. The following flags are used\&. The others are reserved for future use\&.
.TS
allbox tab(:);
lB lB lB.
T{
Flag
T}:T{
Name
T}:T{
Meaning
T}
.T&
l l l
l l l
l l l
l l l.
T{
01
T}:T{
LOG_EVENT_BINLOG_IN_USE_F
T}:T{
Log file correctly closed\&. (Used only in
                    FORMAT_DESCRIPTION_EVENT\&.) If
                    this flag is set (if the flags are, for example,
                    \*(Aq01 00\*(Aq) in a
                    FORMAT_DESCRIPTION_EVENT, the log
                    file has not been properly closed\&. Most probably
                    this is because of a master crash (for example, due
                    to power failure)\&.
T}
T{
02
T}:T{
\ \&
T}:T{
Reserved for future use\&.
T}
T{
04
T}:T{
LOG_EVENT_THREAD_SPECIFIC_F
T}:T{
Set if the event is dependent on the connection it was executed in (for
                    example, \*(Aq04 00\*(Aq), for example,
                    if the event uses temporary tables\&.
T}
T{
08
T}:T{
LOG_EVENT_SUPPRESS_USE_F
T}:T{
Set in some circumstances when the event is not dependent on the default
                    database\&.
T}
.TE
.sp 1
.RE
.SH "MYSQLBINLOG ROW EVENT DISPLAY"
.PP
The following examples illustrate how
\fBmysqlbinlog\fR
displays row events that specify data modifications\&. These correspond to events with the
WRITE_ROWS_EVENT,
UPDATE_ROWS_EVENT, and
DELETE_ROWS_EVENT
type codes\&. The
\fB\-\-base64\-output=DECODE\-ROWS\fR
and
\fB\-\-verbose\fR
options may be used to affect row event output\&.
.PP
Suppose that the server is using row\-based binary logging and that you execute the following sequence of statements:
.sp
.if n \{\
.RS 4
.\}
.nf
CREATE TABLE t
(
  id   INT NOT NULL,
  name VARCHAR(20) NOT NULL,
  date DATE NULL
) ENGINE = InnoDB;
START TRANSACTION;
INSERT INTO t VALUES(1, \*(Aqapple\*(Aq, NULL);
UPDATE t SET name = \*(Aqpear\*(Aq, date = \*(Aq2009\-01\-01\*(Aq WHERE id = 1;
DELETE FROM t WHERE id = 1;
COMMIT;
.fi
.if n \{\
.RE
.\}
.PP
By default,
\fBmysqlbinlog\fR
displays row events encoded as base\-64 strings using
BINLOG
statements\&. Omitting extraneous lines, the output for the row events produced by the preceding statement sequence looks like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog \fR\fB\fIlog_file\fR\fR
\&.\&.\&.
# at 218
#080828 15:03:08 server id 1  end_log_pos 258   Write_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAANoAAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBcBAAAAKAAAAAIBAAAQABEAAAAAAAEAA//8AQAAAAVhcHBsZQ==
\*(Aq/*!*/;
\&.\&.\&.
# at 302
#080828 15:03:08 server id 1  end_log_pos 356   Update_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAAC4BAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBgBAAAANgAAAGQBAAAQABEAAAAAAAEAA////AEAAAAFYXBwbGX4AQAAAARwZWFyIbIP
\*(Aq/*!*/;
\&.\&.\&.
# at 400
#080828 15:03:08 server id 1  end_log_pos 442   Delete_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAAJABAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBkBAAAAKgAAALoBAAAQABEAAAAAAAEAA//4AQAAAARwZWFyIbIP
\*(Aq/*!*/;
.fi
.if n \{\
.RE
.\}
.PP
To see the row events as comments in the form of
\(lqpseudo\-SQL\(rq
statements, run
\fBmysqlbinlog\fR
with the
\fB\-\-verbose\fR
or
\fB\-v\fR
option\&. The output will contain lines beginning with
###:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog \-v \fR\fB\fIlog_file\fR\fR
\&.\&.\&.
# at 218
#080828 15:03:08 server id 1  end_log_pos 258   Write_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAANoAAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBcBAAAAKAAAAAIBAAAQABEAAAAAAAEAA//8AQAAAAVhcHBsZQ==
\*(Aq/*!*/;
### INSERT INTO test\&.t
### SET
###   @1=1
###   @2=\*(Aqapple\*(Aq
###   @3=NULL
\&.\&.\&.
# at 302
#080828 15:03:08 server id 1  end_log_pos 356   Update_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAAC4BAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBgBAAAANgAAAGQBAAAQABEAAAAAAAEAA////AEAAAAFYXBwbGX4AQAAAARwZWFyIbIP
\*(Aq/*!*/;
### UPDATE test\&.t
### WHERE
###   @1=1
###   @2=\*(Aqapple\*(Aq
###   @3=NULL
### SET
###   @1=1
###   @2=\*(Aqpear\*(Aq
###   @3=\*(Aq2009:01:01\*(Aq
\&.\&.\&.
# at 400
#080828 15:03:08 server id 1  end_log_pos 442   Delete_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAAJABAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBkBAAAAKgAAALoBAAAQABEAAAAAAAEAA//4AQAAAARwZWFyIbIP
\*(Aq/*!*/;
### DELETE FROM test\&.t
### WHERE
###   @1=1
###   @2=\*(Aqpear\*(Aq
###   @3=\*(Aq2009:01:01\*(Aq
.fi
.if n \{\
.RE
.\}
.PP
Specify
\fB\-\-verbose\fR
or
\fB\-v\fR
twice to also display data types and some metadata for each column\&. The output will contain an additional comment following each column change:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog \-vv \fR\fB\fIlog_file\fR\fR
\&.\&.\&.
# at 218
#080828 15:03:08 server id 1  end_log_pos 258   Write_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAANoAAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBcBAAAAKAAAAAIBAAAQABEAAAAAAAEAA//8AQAAAAVhcHBsZQ==
\*(Aq/*!*/;
### INSERT INTO test\&.t
### SET
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2=\*(Aqapple\*(Aq /* VARSTRING(20) meta=20 nullable=0 is_null=0 */
###   @3=NULL /* VARSTRING(20) meta=0 nullable=1 is_null=1 */
\&.\&.\&.
# at 302
#080828 15:03:08 server id 1  end_log_pos 356   Update_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAAC4BAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBgBAAAANgAAAGQBAAAQABEAAAAAAAEAA////AEAAAAFYXBwbGX4AQAAAARwZWFyIbIP
\*(Aq/*!*/;
### UPDATE test\&.t
### WHERE
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2=\*(Aqapple\*(Aq /* VARSTRING(20) meta=20 nullable=0 is_null=0 */
###   @3=NULL /* VARSTRING(20) meta=0 nullable=1 is_null=1 */
### SET
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2=\*(Aqpear\*(Aq /* VARSTRING(20) meta=20 nullable=0 is_null=0 */
###   @3=\*(Aq2009:01:01\*(Aq /* DATE meta=0 nullable=1 is_null=0 */
\&.\&.\&.
# at 400
#080828 15:03:08 server id 1  end_log_pos 442   Delete_rows: table id 17 flags: STMT_END_F
BINLOG \*(Aq
fAS3SBMBAAAALAAAAJABAAAAABEAAAAAAAAABHRlc3QAAXQAAwMPCgIUAAQ=
fAS3SBkBAAAAKgAAALoBAAAQABEAAAAAAAEAA//4AQAAAARwZWFyIbIP
\*(Aq/*!*/;
### DELETE FROM test\&.t
### WHERE
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2=\*(Aqpear\*(Aq /* VARSTRING(20) meta=20 nullable=0 is_null=0 */
###   @3=\*(Aq2009:01:01\*(Aq /* DATE meta=0 nullable=1 is_null=0 */
.fi
.if n \{\
.RE
.\}
.PP
You can tell
\fBmysqlbinlog\fR
to suppress the
BINLOG
statements for row events by using the
\fB\-\-base64\-output=DECODE\-ROWS\fR
option\&. This is similar to
\fB\-\-base64\-output=NEVER\fR
but does not exit with an error if a row event is found\&. The combination of
\fB\-\-base64\-output=DECODE\-ROWS\fR
and
\fB\-\-verbose\fR
provides a convenient way to see row events only as SQL statements:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqlbinlog \-v \-\-base64\-output=DECODE\-ROWS \fR\fB\fIlog_file\fR\fR
\&.\&.\&.
# at 218
#080828 15:03:08 server id 1  end_log_pos 258   Write_rows: table id 17 flags: STMT_END_F
### INSERT INTO test\&.t
### SET
###   @1=1
###   @2=\*(Aqapple\*(Aq
###   @3=NULL
\&.\&.\&.
# at 302
#080828 15:03:08 server id 1  end_log_pos 356   Update_rows: table id 17 flags: STMT_END_F
### UPDATE test\&.t
### WHERE
###   @1=1
###   @2=\*(Aqapple\*(Aq
###   @3=NULL
### SET
###   @1=1
###   @2=\*(Aqpear\*(Aq
###   @3=\*(Aq2009:01:01\*(Aq
\&.\&.\&.
# at 400
#080828 15:03:08 server id 1  end_log_pos 442   Delete_rows: table id 17 flags: STMT_END_F
### DELETE FROM test\&.t
### WHERE
###   @1=1
###   @2=\*(Aqpear\*(Aq
###   @3=\*(Aq2009:01:01\*(Aq
.fi
.if n \{\
.RE
.\}
.sp
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
You should not suppress
BINLOG
statements if you intend to re\-execute
\fBmysqlbinlog\fR
output\&.
.sp .5v
.RE
.PP
The SQL statements produced by
\fB\-\-verbose\fR
for row events are much more readable than the corresponding
BINLOG
statements\&. However, they do not correspond exactly to the original SQL statements that generated the events\&. The following limitations apply:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The original column names are lost and replaced by
@\fIN\fR, where
\fIN\fR
is a column number\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Character set information is not available in the binary log, which affects string column display:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
There is no distinction made between corresponding binary and nonbinary string types (BINARY
and
CHAR,
VARBINARY
and
VARCHAR,
BLOB
and
TEXT)\&. The output uses a data type of
STRING
for fixed\-length strings and
VARSTRING
for variable\-length strings\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
For multibyte character sets, the maximum number of bytes per character is not present in the binary log, so the length for string types is displayed in bytes rather than in characters\&. For example,
STRING(4)
will be used as the data type for values from either of these column types:
.sp
.if n \{\
.RS 4
.\}
.nf
CHAR(4) CHARACTER SET latin1
CHAR(2) CHARACTER SET ucs2
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Due to the storage format for events of type
UPDATE_ROWS_EVENT,
UPDATE
statements are displayed with the
WHERE
clause preceding the
SET
clause\&.
.RE
.RE
.PP
Proper interpretation of row events requires the information from the format description event at the beginning of the binary log\&. Because
\fBmysqlbinlog\fR
does not know in advance whether the rest of the log contains row events, by default it displays the format description event using a
BINLOG
statement in the initial part of the output\&.
.PP
If the binary log is known not to contain any events requiring a
BINLOG
statement (that is, no row events), the
\fB\-\-base64\-output=NEVER\fR
option can be used to prevent this header from being written\&.
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "NOTES"
.IP " 1." 4
MySQL Internals: The Binary Log
.RS 4
\%http://dev.mysql.com/doc/internals/en/binary-log.html
.RE
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
