'\" t
.\"     Title: \fBmysql_plugin\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBMYSQL_PLUGIN\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mysql_plugin \- configure MySQL server plugins
.SH "SYNOPSIS"
.HP \w'\fBmysql_plugin\ [\fR\fB\fIoptions\fR\fR\fB]\ \fR\fB\fIplugin\fR\fR\fB\ {ENABLE|DISABLE}\fR\ 'u
\fBmysql_plugin [\fR\fB\fIoptions\fR\fR\fB] \fR\fB\fIplugin\fR\fR\fB {ENABLE|DISABLE}\fR
.SH "DESCRIPTION"
.PP
The
\fBmysql_plugin\fR
utility enables MySQL administrators to manage which plugins a MySQL server loads\&. It provides an alternative to manually specifying the
\fB\-\-plugin\-load\fR
option at server startup or using the
INSTALL PLUGIN
and
UNINSTALL PLUGIN
statements at runtime\&.
\fBmysql_plugin\fR
is available as of MySQL 5\&.5\&.16\&.
.PP
Depending on whether
\fBmysql_plugin\fR
is invoked to enable or disable plugins, it inserts or deletes rows in the
mysql\&.plugin
table that serves as a plugin registry\&. (To perform this operation,
\fBmysql_plugin\fR
invokes the MySQL server in bootstrap mode\&. This means that the server must not already be running\&.) For normal server startups, the server loads and enables plugins listed in
mysql\&.plugin
automatically\&. For additional control over plugin activation, use
\fB\-\-\fR\fB\fIplugin_name\fR\fR
options named for specific plugins, as described in
Section\ \&5.5.1, \(lqInstalling and Uninstalling Plugins\(rq\&.
.PP
Each invocation of
\fBmysql_plugin\fR
reads a configuration file to determine how to configure the plugins contained in a single plugin library file\&. To invoke
\fBmysql_plugin\fR, use this syntax:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql_plugin [\fIoptions\fR] \fIplugin\fR {ENABLE|DISABLE}
.fi
.if n \{\
.RE
.\}
.PP
\fIplugin\fR
is the name of the plugin to configure\&.
ENABLE
or
DISABLE
(not case\-sensitive) specify whether to enable or disable components of the plugin library named in the configuration file\&. The order of the
\fIplugin\fR
and
ENABLE
or
DISABLE
arguments does not matter\&.
.PP
For example, to configure components of a plugin library file named
myplugins\&.so
on Linux or
myplugins\&.dll
on Windows, specify a
\fIplugin\fR
value of
myplugins\&. Suppose that this plugin library contains three plugins,
plugin1,
plugin2, and
plugin3, all of which should be configured under
\fBmysql_plugin\fR
control\&. By convention, configuration files have a suffix of
\&.ini
and the same base name as the plugin library, so the default configuration file name for this plugin library is
myplugins\&.ini\&. The configuration file contents look like this:
.sp
.if n \{\
.RS 4
.\}
.nf
myplugins
plugin1
plugin2
plugin3
.fi
.if n \{\
.RE
.\}
.PP
The first line in the
myplugins\&.ini
file is the name of the library file, without any extension such as
\&.so
or
\&.dll\&. The remaining lines are the names of the components to be enabled or disabled\&. Each value in the file should be on a separate line\&. Lines on which the first character is
\*(Aq#\*(Aq
are taken as comments and ignored\&.
.PP
To enable the plugins listed in the configuration file, invoke
\fBmysql_plugin\fR
this way:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql_plugin myplugins ENABLE\fR
.fi
.if n \{\
.RE
.\}
.PP
To disable the plugins, use
DISABLE
rather than
ENABLE\&.
.PP
An error occurs if
\fBmysql_plugin\fR
cannot find the configuration file or plugin library file, or if
\fBmysql_plugin\fR
cannot start the MySQL server\&.
.PP
\fBmysql_plugin\fR
supports the following options, which can be specified on the command line or in the
[mysqld]
group of any option file\&. For options specified in a
[mysqld]
group,
\fBmysql_plugin\fR
recognizes the
\fB\-\-basedir\fR,
\fB\-\-datadir\fR, and
\fB\-\-plugin\-dir\fR
options and ignores others\&. For information about option files used by MySQL programs, see
Section\ \&4.2.6, \(lqUsing Option Files\(rq\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-help\fR,
\fB\-?\fR
.sp
Display a help message and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-basedir=\fR\fB\fIdir_name\fR\fR,
\fB\-b \fR\fB\fIdir_name\fR\fR
.sp
The server base directory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-datadir=\fR\fB\fIdir_name\fR\fR,
\fB\-d \fR\fB\fIdir_name\fR\fR
.sp
The server data directory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-my\-print\-defaults=\fR\fB\fIfile_name\fR\fR,
\fB\-b \fR\fB\fIfile_name\fR\fR
.sp
The path to the
\fBmy_print_defaults\fR
program\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-mysqld=\fR\fB\fIfile_name\fR\fR,
\fB\-b \fR\fB\fIfile_name\fR\fR
.sp
The path to the
\fBmysqld\fR
server\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-defaults\fR,
\fB\-p\fR
.sp
Do not read values from the configuration file\&. This option enables an administrator to skip reading defaults from the configuration file\&.
.sp
With
\fBmysql_plugin\fR, this option need not be given first on the command line, unlike most other MySQL programs that support
\fB\-\-no\-defaults\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-plugin\-dir=\fR\fB\fIdir_name\fR\fR,
\fB\-p \fR\fB\fIdir_name\fR\fR
.sp
The server plugin directory\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-plugin\-ini=\fR\fB\fIfile_name\fR\fR,
\fB\-i \fR\fB\fIfile_name\fR\fR
.sp
The
\fBmysql_plugin\fR
configuration file\&. Relative path names are interpreted relative to the current directory\&. If this option is not given, the default is
\fIplugin\fR\&.ini
in the plugin directory, where
\fIplugin\fR
is the
\fIplugin\fR
argument on the command line\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-print\-defaults\fR,
\fB\-P\fR
.sp
Display the default values from the configuration file\&. This option causes
\fBmysql_plugin\fR
to print the defaults for
\fB\-\-basedir\fR,
\fB\-\-datadir\fR, and
\fB\-\-plugin\-dir\fR
if they are found in the configuration file\&. If no value for a variable is found, nothing is shown\&.
.sp
With
\fBmysql_plugin\fR, this option need not be given first on the command line, unlike most other MySQL programs that support
\fB\-\-print\-defaults\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-verbose\fR,
\fB\-v\fR
.sp
Verbose mode\&. Print more information about what the program does\&. This option can be used multiple times to increase the amount of information\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-version\fR,
\fB\-V\fR
.sp
Display version information and exit\&.
.RE
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
