'\" t
.\"     Title: \fBmysqldump\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBMYSQLDUMP\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mysqldump \- a database backup program
.SH "SYNOPSIS"
.HP \w'\fBmysqldump\ [\fR\fB\fIoptions\fR\fR\fB]\ [\fR\fB\fIdb_name\fR\fR\fB\ [\fR\fB\fItbl_name\fR\fR\fB\ \&.\&.\&.]]\fR\ 'u
\fBmysqldump [\fR\fB\fIoptions\fR\fR\fB] [\fR\fB\fIdb_name\fR\fR\fB [\fR\fB\fItbl_name\fR\fR\fB \&.\&.\&.]]\fR
.SH "DESCRIPTION"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Performance and Scalability Considerations
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Invocation Syntax
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Option Syntax - Alphabetical Summary
.RE
.PP
The
\fBmysqldump\fR
client utility performs
logical backups, producing a set of SQL statements that can be executed to reproduce the original database object definitions and table data\&. It dumps one or more MySQL databases for backup or transfer to another SQL server\&. The
\fBmysqldump\fR
command can also generate output in CSV, other delimited text, or XML format\&.
.PP
\fBmysqldump\fR
requires at least the
SELECT
privilege for dumped tables,
SHOW VIEW
for dumped views,
TRIGGER
for dumped triggers, and
LOCK TABLES
if the
\fB\-\-single\-transaction\fR
option is not used\&. Certain options might require other privileges as noted in the option descriptions\&.
.PP
To reload a dump file, you must have the privileges required to execute the statements that it contains, such as the appropriate
CREATE
privileges for objects created by those statements\&.
.PP
\fBmysqldump\fR
output can include
ALTER DATABASE
statements that change the database collation\&. These may be used when dumping stored programs to preserve their character encodings\&. To reload a dump file containing such statements, the
ALTER
privilege for the affected database is required\&.
.PP
If you are performing a backup on the server and your tables all are
MyISAM
tables, you can also use
\fBmysqlhotcopy\fR
for this purpose\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
A dump made using PowerShell on Windows with output redirection creates a file that has UTF\-16 encoding:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump [options] > dump\&.sql\fR
.fi
.if n \{\
.RE
.\}
.PP
However, UTF\-16 is not permitted as a connection character set (see
Section\ \&10.4, \(lqConnection Character Sets and Collations\(rq), so the dump file will not load correctly\&. To work around this issue, use the
\fB\-\-result\-file\fR
option, which creates the output in ASCII format:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump [options] \-\-result\-file=dump\&.sql\fR
.fi
.if n \{\
.RE
.\}
.sp .5v
.RE
Performance and Scalability Considerations.PP
mysqldump
advantages include the convenience and flexibility of viewing or even editing the output before restoring\&. You can clone databases for development and DBA work, or produce slight variations of an existing database for testing\&. It is not intended as a fast or scalable solution for backing up substantial amounts of data\&. With large data sizes, even if the backup step takes a reasonable time, restoring the data can be very slow because replaying the SQL statements involves disk I/O for insertion, index creation, and so on\&.
.PP
For large\-scale backup and restore, a
physical
backup is more appropriate, to copy the data files in their original format that can be restored quickly:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If your tables are primarily
InnoDB
tables, or if you have a mix of
InnoDB
and
MyISAM
tables, consider using the
\fBmysqlbackup\fR
command of the MySQL Enterprise Backup product\&. (Available as part of the Enterprise subscription\&.) It provides the best performance for
InnoDB
backups with minimal disruption; it can also back up tables from
MyISAM
and other storage engines; and it provides a number of convenient options to accommodate different backup scenarios\&. See
Section\ \&25.2, \(lqMySQL Enterprise Backup Overview\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If your tables are primarily
MyISAM
tables, consider using the
\fBmysqlhotcopy\fR
instead, for better performance than
\fBmysqldump\fR
of backup and restore operations\&. See
\fBmysqlhotcopy\fR(1)\&.
.RE
.PP
\fBmysqldump\fR
can retrieve and dump table contents row by row, or it can retrieve the entire content from a table and buffer it in memory before dumping it\&. Buffering in memory can be a problem if you are dumping large tables\&. To dump tables row by row, use the
\fB\-\-quick\fR
option (or
\fB\-\-opt\fR, which enables
\fB\-\-quick\fR)\&. The
\fB\-\-opt\fR
option (and hence
\fB\-\-quick\fR) is enabled by default, so to enable memory buffering, use
\fB\-\-skip\-quick\fR\&.
.PP
If you are using a recent version of
\fBmysqldump\fR
to generate a dump to be reloaded into a very old MySQL server, use the
\fB\-\-skip\-opt\fR
option instead of the
\fB\-\-opt\fR
or
\fB\-\-extended\-insert\fR
option\&.
.PP
For additional information about
\fBmysqldump\fR, see
Section\ \&7.4, \(lqUsing mysqldump for Backups\(rq\&.
Invocation Syntax.PP
There are in general three ways to use
\fBmysqldump\fR\(emin order to dump a set of one or more tables, a set of one or more complete databases, or an entire MySQL server\(emas shown here:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump [\fR\fB\fIoptions\fR\fR\fB] \fR\fB\fIdb_name\fR\fR\fB [\fR\fB\fItbl_name\fR\fR\fB \&.\&.\&.]\fR
shell> \fBmysqldump [\fR\fB\fIoptions\fR\fR\fB] \-\-databases \fR\fB\fIdb_name\fR\fR\fB \&.\&.\&.\fR
shell> \fBmysqldump [\fR\fB\fIoptions\fR\fR\fB] \-\-all\-databases\fR
.fi
.if n \{\
.RE
.\}
.PP
To dump entire databases, do not name any tables following
\fIdb_name\fR, or use the
\fB\-\-databases\fR
or
\fB\-\-all\-databases\fR
option\&.
.PP
\fBmysqldump\fR
does not dump the
INFORMATION_SCHEMA
or
performance_schema
database by default\&. To dump either of these, name it explicitly on the command line and also use the
\fB\-\-skip\-lock\-tables\fR
option\&. You can also name them with the
\fB\-\-databases\fR
option\&. Before MySQL 5\&.5
\fBmysqldump\fR
silently ignores
INFORMATION_SCHEMA
even if you name it explicitly on the command line\&.
.PP
\fBmysqldump\fR
does not dump the
performance_schema
database\&.
.PP
Before MySQL 5\&.5\&.25,
\fBmysqldump\fR
does not dump the
general_log
or
slow_query_log
tables for dumps of the
mysql
database\&. As of 5\&.5\&.25, the dump includes statements to recreate those tables so that they are not missing after reloading the dump file\&. Log table contents are not dumped\&.
.PP
\fBmysqldump\fR
also does not dump the NDB Cluster
ndbinfo
information database\&.
.PP
To see a list of the options your version of
\fBmysqldump\fR
supports, execute
\fBmysqldump \-\-help\fR\&.
.PP
Some
\fBmysqldump\fR
options are shorthand for groups of other options:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Use of
\fB\-\-opt\fR
is the same as specifying
\fB\-\-add\-drop\-table\fR,
\fB\-\-add\-locks\fR,
\fB\-\-create\-options\fR,
\fB\-\-disable\-keys\fR,
\fB\-\-extended\-insert\fR,
\fB\-\-lock\-tables\fR,
\fB\-\-quick\fR, and
\fB\-\-set\-charset\fR\&. All of the options that
\fB\-\-opt\fR
stands for also are on by default because
\fB\-\-opt\fR
is on by default\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Use of
\fB\-\-compact\fR
is the same as specifying
\fB\-\-skip\-add\-drop\-table\fR,
\fB\-\-skip\-add\-locks\fR,
\fB\-\-skip\-comments\fR,
\fB\-\-skip\-disable\-keys\fR, and
\fB\-\-skip\-set\-charset\fR
options\&.
.RE
.PP
To reverse the effect of a group option, uses its
\fB\-\-skip\-\fR\fB\fIxxx\fR\fR
form (\fB\-\-skip\-opt\fR
or
\fB\-\-skip\-compact\fR)\&. It is also possible to select only part of the effect of a group option by following it with options that enable or disable specific features\&. Here are some examples:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
To select the effect of
\fB\-\-opt\fR
except for some features, use the
\fB\-\-skip\fR
option for each feature\&. To disable extended inserts and memory buffering, use
\fB\-\-opt\fR
\fB\-\-skip\-extended\-insert\fR
\fB\-\-skip\-quick\fR\&. (Actually,
\fB\-\-skip\-extended\-insert\fR
\fB\-\-skip\-quick\fR
is sufficient because
\fB\-\-opt\fR
is on by default\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
To reverse
\fB\-\-opt\fR
for all features except index disabling and table locking, use
\fB\-\-skip\-opt\fR
\fB\-\-disable\-keys\fR
\fB\-\-lock\-tables\fR\&.
.RE
.PP
When you selectively enable or disable the effect of a group option, order is important because options are processed first to last\&. For example,
\fB\-\-disable\-keys\fR
\fB\-\-lock\-tables\fR
\fB\-\-skip\-opt\fR
would not have the intended effect; it is the same as
\fB\-\-skip\-opt\fR
by itself\&.
.PP
\fBmysqldump\fR
can retrieve and dump table contents row by row, or it can retrieve the entire content from a table and buffer it in memory before dumping it\&. Buffering in memory can be a problem if you are dumping large tables\&. To dump tables row by row, use the
\fB\-\-quick\fR
option (or
\fB\-\-opt\fR, which enables
\fB\-\-quick\fR)\&. The
\fB\-\-opt\fR
option (and hence
\fB\-\-quick\fR) is enabled by default, so to enable memory buffering, use
\fB\-\-skip\-quick\fR\&.
.PP
If you are using a recent version of
\fBmysqldump\fR
to generate a dump to be reloaded into a very old MySQL server, you should not use the
\fB\-\-opt\fR
or
\fB\-\-extended\-insert\fR
option\&. Use
\fB\-\-skip\-opt\fR
instead\&.
.PP
For additional information about
\fBmysqldump\fR, see
Section\ \&7.4, \(lqUsing mysqldump for Backups\(rq\&.
Option Syntax \- Alphabetical Summary.PP
\fBmysqldump\fR
supports the following options, which can be specified on the command line or in the
[mysqldump]
and
[client]
groups of an option file\&. For information about option files used by MySQL programs, see
Section\ \&4.2.6, \(lqUsing Option Files\(rq\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-help\fR,
\fB\-?\fR
.sp
Display a help message and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-add\-drop\-database\fR
.sp
Write a
DROP DATABASE
statement before each
CREATE DATABASE
statement\&. This option is typically used in conjunction with the
\fB\-\-all\-databases\fR
or
\fB\-\-databases\fR
option because no
CREATE DATABASE
statements are written unless one of those options is specified\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-add\-drop\-table\fR
.sp
Write a
DROP TABLE
statement before each
CREATE TABLE
statement\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-add\-drop\-trigger\fR
.sp
Write a
DROP TRIGGER
statement before each
CREATE TRIGGER
statement\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This option is supported only by
\fBmysqldump\fR
as supplied with NDB Cluster\&. It is not available when using MySQL Server 5\&.5\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-add\-locks\fR
.sp
Surround each table dump with
LOCK TABLES
and
UNLOCK TABLES
statements\&. This results in faster inserts when the dump file is reloaded\&. See
Section\ \&8.2.4.1, \(lqOptimizing INSERT Statements\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-all\-databases\fR,
\fB\-A\fR
.sp
Dump all tables in all databases\&. This is the same as using the
\fB\-\-databases\fR
option and naming all the databases on the command line\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-all\-tablespaces\fR,
\fB\-Y\fR
.sp
Adds to a table dump all SQL statements needed to create any tablespaces used by an
NDBCLUSTER
table\&. This information is not otherwise included in the output from
\fBmysqldump\fR\&. This option is currently relevant only to NDB Cluster tables\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-allow\-keywords\fR
.sp
Permit creation of column names that are keywords\&. This works by prefixing each column name with the table name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-apply\-slave\-statements\fR
.sp
For a slave dump produced with the
\fB\-\-dump\-slave\fR
option, add a
STOP SLAVE
statement before the
CHANGE MASTER TO
statement and a
START SLAVE
statement at the end of the output\&. This option was added in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-bind\-address=\fR\fB\fIip_address\fR\fR
.sp
On a computer having multiple network interfaces, use this option to select which interface to use for connecting to the MySQL server\&.
.sp
This option is supported only in the version of
\fBmysqldump\fR
that is supplied with NDB Cluster\&. It is not available in standard MySQL Server 5\&.5 releases\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-character\-sets\-dir=\fR\fB\fIdir_name\fR\fR
.sp
The directory where character sets are installed\&. See
Section\ \&10.14, \(lqCharacter Set Configuration\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-comments\fR,
\fB\-i\fR
.sp
Write additional information in the dump file such as program version, server version, and host\&. This option is enabled by default\&. To suppress this additional information, use
\fB\-\-skip\-comments\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-compact\fR
.sp
Produce more compact output\&. This option enables the
\fB\-\-skip\-add\-drop\-table\fR,
\fB\-\-skip\-add\-locks\fR,
\fB\-\-skip\-comments\fR,
\fB\-\-skip\-disable\-keys\fR, and
\fB\-\-skip\-set\-charset\fR
options\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-compatible=\fR\fB\fIname\fR\fR
.sp
Produce output that is more compatible with other database systems or with older MySQL servers\&. The value of
\fIname\fR
can be
ansi,
mysql323,
mysql40,
postgresql,
oracle,
mssql,
db2,
maxdb,
no_key_options,
no_table_options, or
no_field_options\&. To use several values, separate them by commas\&. These values have the same meaning as the corresponding options for setting the server SQL mode\&. See
Section\ \&5.1.8, \(lqServer SQL Modes\(rq\&.
.sp
This option does not guarantee compatibility with other servers\&. It only enables those SQL mode values that are currently available for making dump output more compatible\&. For example,
\fB\-\-compatible=oracle\fR
does not map data types to Oracle types or use Oracle comment syntax\&.
.sp
\fIThis option requires a server version of 4\&.1\&.0 or higher\fR\&. With older servers, it does nothing\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-complete\-insert\fR,
\fB\-c\fR
.sp
Use complete
INSERT
statements that include column names\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-compress\fR,
\fB\-C\fR
.sp
Compress all information sent between the client and the server if both support compression\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-create\-options\fR
.sp
Include all MySQL\-specific table options in the
CREATE TABLE
statements\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-databases\fR,
\fB\-B\fR
.sp
Dump several databases\&. Normally,
\fBmysqldump\fR
treats the first name argument on the command line as a database name and following names as table names\&. With this option, it treats all name arguments as database names\&.
CREATE DATABASE
and
USE
statements are included in the output before each new database\&.
.sp
This option may be used to dump the
INFORMATION_SCHEMA
and
performace_schema
databases, which normally are not dumped even with the
\fB\-\-all\-databases\fR
option\&. (Also use the
\fB\-\-skip\-lock\-tables\fR
option\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug[=\fR\fB\fIdebug_options\fR\fR\fB]\fR,
\fB\-# [\fR\fB\fIdebug_options\fR\fR\fB]\fR
.sp
Write a debugging log\&. A typical
\fIdebug_options\fR
string is
d:t:o,\fIfile_name\fR\&. The default value is
d:t:o,/tmp/mysqldump\&.trace\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug\-check\fR
.sp
Print some debugging information when the program exits\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug\-info\fR
.sp
Print debugging information and memory and CPU usage statistics when the program exits\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-default\-auth=\fR\fB\fIplugin\fR\fR
.sp
A hint about the client\-side authentication plugin to use\&. See
Section\ \&6.3.6, \(lqPluggable Authentication\(rq\&.
.sp
This option was added in MySQL 5\&.5\&.9\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-default\-character\-set=\fR\fB\fIcharset_name\fR\fR
.sp
Use
\fIcharset_name\fR
as the default character set\&. See
Section\ \&10.14, \(lqCharacter Set Configuration\(rq\&. If no character set is specified,
\fBmysqldump\fR
uses
utf8\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-extra\-file=\fR\fB\fIfile_name\fR\fR
.sp
Read this option file after the global option file but (on Unix) before the user option file\&. If the file does not exist or is otherwise inaccessible, an error occurs\&. Before MySQL 5\&.5\&.8,
\fIfile_name\fR
must be the full path name to the file\&. As of MySQL 5\&.5\&.8, the name is interpreted relative to the current directory if given as a relative path name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-file=\fR\fB\fIfile_name\fR\fR
.sp
Use only the given option file\&. If the file does not exist or is otherwise inaccessible, an error occurs\&. Before MySQL 5\&.5\&.8,
\fIfile_name\fR
must be the full path name to the file\&. As of MySQL 5\&.5\&.8, the name is interpreted relative to the current directory if given as a relative path name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-group\-suffix=\fR\fB\fIstr\fR\fR
.sp
Read not only the usual option groups, but also groups with the usual names and a suffix of
\fIstr\fR\&. For example,
\fBmysqldump\fR
normally reads the
[client]
and
[mysqldump]
groups\&. If the
\fB\-\-defaults\-group\-suffix=_other\fR
option is given,
\fBmysqldump\fR
also reads the
[client_other]
and
[mysqldump_other]
groups\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-delayed\-insert\fR
.sp
Write
INSERT DELAYED
statements rather than
INSERT
statements\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-delete\-master\-logs\fR
.sp
On a master replication server, delete the binary logs by sending a
PURGE BINARY LOGS
statement to the server after performing the dump operation\&. This option automatically enables
\fB\-\-master\-data\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-disable\-keys\fR,
\fB\-K\fR
.sp
For each table, surround the
INSERT
statements with
/*!40000 ALTER TABLE \fItbl_name\fR DISABLE KEYS */;
and
/*!40000 ALTER TABLE \fItbl_name\fR ENABLE KEYS */;
statements\&. This makes loading the dump file faster because the indexes are created after all rows are inserted\&. This option is effective only for nonunique indexes of
MyISAM
tables\&. It has no effect for other tables\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-dump\-date\fR
.sp
If the
\fB\-\-comments\fR
option is given,
\fBmysqldump\fR
produces a comment at the end of the dump of the following form:
.sp
.if n \{\
.RS 4
.\}
.nf
\-\- Dump completed on \fIDATE\fR
.fi
.if n \{\
.RE
.\}
.sp
However, the date causes dump files taken at different times to appear to be different, even if the data are otherwise identical\&.
\fB\-\-dump\-date\fR
and
\fB\-\-skip\-dump\-date\fR
control whether the date is added to the comment\&. The default is
\fB\-\-dump\-date\fR
(include the date in the comment)\&.
\fB\-\-skip\-dump\-date\fR
suppresses date printing\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-dump\-slave[=\fR\fB\fIvalue\fR\fR\fB]\fR
.sp
This option is similar to
\fB\-\-master\-data\fR
except that it is used to dump a replication slave server to produce a dump file that can be used to set up another server as a slave that has the same master as the dumped server\&. It causes the dump output to include a
CHANGE MASTER TO
statement that indicates the binary log coordinates (file name and position) of the dumped slave\*(Aqs master\&. These are the master server coordinates from which the slave should start replicating\&.
.sp
\fB\-\-dump\-slave\fR
causes the coordinates from the master to be used rather than those of the dumped server, as is done by the
\fB\-\-master\-data\fR
option\&. In addition, specfiying this option causes the
\fB\-\-master\-data\fR
option to be overridden, if used, and effectively ignored\&.
.sp
The option value is handled the same way as for
\fB\-\-master\-data\fR
(setting no value or 1 causes a
CHANGE MASTER TO
statement to be written to the dump, setting 2 causes the statement to be written but encased in SQL comments) and has the same effect as
\fB\-\-master\-data\fR
in terms of enabling or disabling other options and in how locking is handled\&.
.sp
This option causes
\fBmysqldump\fR
to stop the slave SQL thread before the dump and restart it again after\&.
.sp
In conjunction with
\fB\-\-dump\-slave\fR, the
\fB\-\-apply\-slave\-statements\fR
and
\fB\-\-include\-master\-host\-port\fR
options can also be used\&.
.sp
This option was added in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-events\fR,
\fB\-E\fR
.sp
Include Event Scheduler events for the dumped databases in the output\&. This option requires the
EVENT
privileges for those databases\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-extended\-insert\fR,
\fB\-e\fR
.sp
Write
INSERT
statements using multiple\-row syntax that includes several
VALUES
lists\&. This results in a smaller dump file and speeds up inserts when the file is reloaded\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-fields\-terminated\-by=\&.\&.\&.\fR,
\fB\-\-fields\-enclosed\-by=\&.\&.\&.\fR,
\fB\-\-fields\-optionally\-enclosed\-by=\&.\&.\&.\fR,
\fB\-\-fields\-escaped\-by=\&.\&.\&.\fR
.sp
These options are used with the
\fB\-\-tab\fR
option and have the same meaning as the corresponding
FIELDS
clauses for
LOAD DATA INFILE\&. See
Section\ \&13.2.6, \(lqLOAD DATA INFILE Syntax\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-first\-slave\fR
.sp
Deprecated\&. Use
\fB\-\-lock\-all\-tables\fR
instead\&.
\fB\-\-first\-slave\fR
was removed in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-flush\-logs\fR,
\fB\-F\fR
.sp
Flush the MySQL server log files before starting the dump\&. This option requires the
RELOAD
privilege\&. If you use this option in combination with the
\fB\-\-all\-databases\fR
option, the logs are flushed
\fIfor each database dumped\fR\&. The exception is when using
\fB\-\-lock\-all\-tables\fR,
\fB\-\-master\-data\fR, or (as of MySQL 5\&.5\&.21)
\fB\-\-single\-transaction\fR: In this case, the logs are flushed only once, corresponding to the moment that all tables are locked by
FLUSH TABLES WITH READ LOCK\&. If you want your dump and the log flush to happen at exactly the same moment, you should use
\fB\-\-flush\-logs\fR
together with
\fB\-\-lock\-all\-tables\fR,
\fB\-\-master\-data\fR, or
\fB\-\-single\-transaction\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-flush\-privileges\fR
.sp
Add a
FLUSH PRIVILEGES
statement to the dump output after dumping the
mysql
database\&. This option should be used any time the dump contains the
mysql
database and any other database that depends on the data in the
mysql
database for proper restoration\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-force\fR,
\fB\-f\fR
.sp
Continue even if an SQL error occurs during a table dump\&.
.sp
One use for this option is to cause
\fBmysqldump\fR
to continue executing even when it encounters a view that has become invalid because the definition refers to a table that has been dropped\&. Without
\fB\-\-force\fR,
\fBmysqldump\fR
exits with an error message\&. With
\fB\-\-force\fR,
\fBmysqldump\fR
prints the error message, but it also writes an SQL comment containing the view definition to the dump output and continues executing\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-enable\-cleartext\-plugin\fR
.sp
Enable the
mysql_clear_password
cleartext authentication plugin\&. (See
Section\ \&6.5.1.3, \(lqClient-Side Cleartext Pluggable Authentication\(rq\&.)
.sp
This option was added in MySQL 5\&.5\&.47\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-host=\fR\fB\fIhost_name\fR\fR,
\fB\-h \fR\fB\fIhost_name\fR\fR
.sp
Dump data from the MySQL server on the given host\&. The default host is
localhost\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-hex\-blob\fR
.sp
Dump binary columns using hexadecimal notation (for example,
\*(Aqabc\*(Aq
becomes
0x616263)\&. The affected data types are
BINARY,
VARBINARY, the
BLOB
types, and
BIT\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-include\-master\-host\-port\fR
.sp
For the
CHANGE MASTER TO
statement in a slave dump produced with the
\fB\-\-dump\-slave\fR
option, add
MASTER_HOST
and
MASTER_PORT
options for the host name and TCP/IP port number of the slave\*(Aqs master\&. This option was added in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-ignore\-table=\fR\fB\fIdb_name\&.tbl_name\fR\fR
.sp
Do not dump the given table, which must be specified using both the database and table names\&. To ignore multiple tables, use this option multiple times\&. This option also can be used to ignore views\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-insert\-ignore\fR
.sp
Write
INSERT IGNORE
statements rather than
INSERT
statements\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-lines\-terminated\-by=\&.\&.\&.\fR
.sp
This option is used with the
\fB\-\-tab\fR
option and has the same meaning as the corresponding
LINES
clause for
LOAD DATA INFILE\&. See
Section\ \&13.2.6, \(lqLOAD DATA INFILE Syntax\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-lock\-all\-tables\fR,
\fB\-x\fR
.sp
Lock all tables across all databases\&. This is achieved by acquiring a global read lock for the duration of the whole dump\&. This option automatically turns off
\fB\-\-single\-transaction\fR
and
\fB\-\-lock\-tables\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-lock\-tables\fR,
\fB\-l\fR
.sp
For each dumped database, lock all tables to be dumped before dumping them\&. The tables are locked with
READ LOCAL
to permit concurrent inserts in the case of
MyISAM
tables\&. For transactional tables such as
InnoDB,
\fB\-\-single\-transaction\fR
is a much better option than
\fB\-\-lock\-tables\fR
because it does not need to lock the tables at all\&.
.sp
Because
\fB\-\-lock\-tables\fR
locks tables for each database separately, this option does not guarantee that the tables in the dump file are logically consistent between databases\&. Tables in different databases may be dumped in completely different states\&.
.sp
Some options, such as
\fB\-\-opt\fR, automatically enable
\fB\-\-lock\-tables\fR\&. If you want to override this, use
\fB\-\-skip\-lock\-tables\fR
at the end of the option list\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-log\-error=\fR\fB\fIfile_name\fR\fR
.sp
Log warnings and errors by appending them to the named file\&. The default is to do no logging\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-master\-data[=\fR\fB\fIvalue\fR\fR\fB]\fR
.sp
Use this option to dump a master replication server to produce a dump file that can be used to set up another server as a slave of the master\&. It causes the dump output to include a
CHANGE MASTER TO
statement that indicates the binary log coordinates (file name and position) of the dumped server\&. These are the master server coordinates from which the slave should start replicating after you load the dump file into the slave\&.
.sp
If the option value is 2, the
CHANGE MASTER TO
statement is written as an SQL comment, and thus is informative only; it has no effect when the dump file is reloaded\&. If the option value is 1, the statement is not written as a comment and takes effect when the dump file is reloaded\&. If no option value is specified, the default value is 1\&.
.sp
This option requires the
RELOAD
privilege and the binary log must be enabled\&.
.sp
The
\fB\-\-master\-data\fR
option automatically turns off
\fB\-\-lock\-tables\fR\&. It also turns on
\fB\-\-lock\-all\-tables\fR, unless
\fB\-\-single\-transaction\fR
also is specified, in which case, a global read lock is acquired only for a short time at the beginning of the dump (see the description for
\fB\-\-single\-transaction\fR)\&. In all cases, any action on logs happens at the exact moment of the dump\&.
.sp
It is also possible to set up a slave by dumping an existing slave of the master\&. In MySQL 5\&.5\&.3 and higher, you can create such a dump using the
\fB\-\-dump\-slave\fR
option, which overrides
\fB\-\-master\-data\fR
and causes it to be ignored if both options are used\&.
.sp
Before MySQL 5\&.5\&.3, use the following procedure on the existing slave:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Stop the slave\*(Aqs SQL thread and get its current status:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBSTOP SLAVE SQL_THREAD;\fR
mysql> \fBSHOW SLAVE STATUS;\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
From the output of the
SHOW SLAVE STATUS
statement, the binary log coordinates of the master server from which the new slave should start replicating are the values of the
Relay_Master_Log_File
and
Exec_Master_Log_Pos
fields\&. Denote those values as
\fIfile_name\fR
and
\fIfile_pos\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
Dump the slave server:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-master\-data=2 \-\-all\-databases > dumpfile\fR
.fi
.if n \{\
.RE
.\}
.sp
Using
\fB\-\-master\-data=2\fR
works only if binary logging has been enabled on the slave\&. Otherwise,
\fBmysqldump\fR
fails with the error
Binlogging on server not active\&. In this case you must handle any locking issues in another manner, using one or more of
\fB\-\-add\-locks\fR,
\fB\-\-lock\-tables\fR,
\fB\-\-lock\-all\-tables\fR, or
\fB\-\-single\-transaction\fR, as required by your application and environment\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
Restart the slave:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBSTART SLAVE;\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}
On the new slave, load the dump file:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql < dumpfile\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}
On the new slave, set the replication coordinates to those of the master server obtained earlier:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBCHANGE MASTER TO\fR
    \-> \fBMASTER_LOG_FILE = \*(Aq\fR\fB\fIfile_name\fR\fR\fB\*(Aq, MASTER_LOG_POS = \fR\fB\fIfile_pos\fR\fR\fB;\fR
.fi
.if n \{\
.RE
.\}
.sp
The
CHANGE MASTER TO
statement might also need other parameters, such as
MASTER_HOST
to point the slave to the correct master server host\&. Add any such parameters as necessary\&.
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-autocommit\fR
.sp
Enclose the
INSERT
statements for each dumped table within
SET autocommit = 0
and
COMMIT
statements\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-create\-db\fR,
\fB\-n\fR
.sp
Suppress the
CREATE DATABASE
statements that are otherwise included in the output if the
\fB\-\-databases\fR
or
\fB\-\-all\-databases\fR
option is given\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-create\-info\fR,
\fB\-t\fR
.sp
Do not write
CREATE TABLE
statements that create each dumped table\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This option does
\fInot\fR
exclude statements creating log file groups or tablespaces from
\fBmysqldump\fR
output; however, you can use the
\fB\-\-no\-tablespaces\fR
option for this purpose\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-data\fR,
\fB\-d\fR
.sp
Do not write any table row information (that is, do not dump table contents)\&. This is useful if you want to dump only the
CREATE TABLE
statement for the table (for example, to create an empty copy of the table by loading the dump file)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-defaults\fR
.sp
Do not read any option files\&. If program startup fails due to reading unknown options from an option file,
\fB\-\-no\-defaults\fR
can be used to prevent them from being read\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-set\-names\fR,
\fB\-N\fR
.sp
This has the same effect as
\fB\-\-skip\-set\-charset\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-tablespaces\fR,
\fB\-y\fR
.sp
This option suppresses all
CREATE LOGFILE GROUP
and
CREATE TABLESPACE
statements in the output of
\fBmysqldump\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-opt\fR
.sp
This option is shorthand\&. It is the same as specifying
\fB\-\-add\-drop\-table\fR
\fB\-\-add\-locks\fR
\fB\-\-create\-options\fR
\fB\-\-disable\-keys\fR
\fB\-\-extended\-insert\fR
\fB\-\-lock\-tables\fR
\fB\-\-quick\fR
\fB\-\-set\-charset\fR\&. It should give you a fast dump operation and produce a dump file that can be reloaded into a MySQL server quickly\&.
.sp
\fIThe \fR\fI\fB\-\-opt\fR\fR\fI option is enabled by default\&. Use \fR\fI\fB\-\-skip\-opt\fR\fR\fI to disable it\&.\fR
See the discussion at the beginning of this section for information about selectively enabling or disabling a subset of the options affected by
\fB\-\-opt\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-order\-by\-primary\fR
.sp
Dump each table\*(Aqs rows sorted by its primary key, or by its first unique index, if such an index exists\&. This is useful when dumping a
MyISAM
table to be loaded into an
InnoDB
table, but will make the dump operation take considerably longer\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-password[=\fR\fB\fIpassword\fR\fR\fB]\fR,
\fB\-p[\fR\fB\fIpassword\fR\fR\fB]\fR
.sp
The password to use when connecting to the server\&. If you use the short option form (\fB\-p\fR), you
\fIcannot\fR
have a space between the option and the password\&. If you omit the
\fIpassword\fR
value following the
\fB\-\-password\fR
or
\fB\-p\fR
option on the command line,
\fBmysqldump\fR
prompts for one\&.
.sp
Specifying a password on the command line should be considered insecure\&. See
Section\ \&6.1.2.1, \(lqEnd-User Guidelines for Password Security\(rq\&. You can use an option file to avoid giving the password on the command line\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-pipe\fR,
\fB\-W\fR
.sp
On Windows, connect to the server using a named pipe\&. This option applies only if the server supports named\-pipe connections\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-plugin\-dir=\fR\fB\fIdir_name\fR\fR
.sp
The directory in which to look for plugins\&. Specify this option if the
\fB\-\-default\-auth\fR
option is used to specify an authentication plugin but
\fBmysqldump\fR
does not find it\&. See
Section\ \&6.3.6, \(lqPluggable Authentication\(rq\&.
.sp
This option was added in MySQL 5\&.5\&.9\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-port=\fR\fB\fIport_num\fR\fR,
\fB\-P \fR\fB\fIport_num\fR\fR
.sp
The TCP/IP port number to use for the connection\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-print\-defaults\fR
.sp
Print the program name and all options that it gets from option files\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-protocol={TCP|SOCKET|PIPE|MEMORY}\fR
.sp
The connection protocol to use for connecting to the server\&. It is useful when the other connection parameters normally would cause a protocol to be used other than the one you want\&. For details on the permissible values, see
Section\ \&4.2.2, \(lqConnecting to the MySQL Server\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-quick\fR,
\fB\-q\fR
.sp
This option is useful for dumping large tables\&. It forces
\fBmysqldump\fR
to retrieve rows for a table from the server a row at a time rather than retrieving the entire row set and buffering it in memory before writing it out\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-quote\-names\fR,
\fB\-Q\fR
.sp
Quote identifiers (such as database, table, and column names) within
`
characters\&. If the
ANSI_QUOTES
SQL mode is enabled, identifiers are quoted within
"
characters\&. This option is enabled by default\&. It can be disabled with
\fB\-\-skip\-quote\-names\fR, but this option should be given after any option such as
\fB\-\-compatible\fR
that may enable
\fB\-\-quote\-names\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-replace\fR
.sp
Write
REPLACE
statements rather than
INSERT
statements\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-result\-file=\fR\fB\fIfile_name\fR\fR,
\fB\-r \fR\fB\fIfile_name\fR\fR
.sp
Direct output to the named file\&. The result file is created and its previous contents overwritten, even if an error occurs while generating the dump\&.
.sp
This option should be used on Windows to prevent newline
\en
characters from being converted to
\er\en
carriage return/newline sequences\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-routines\fR,
\fB\-R\fR
.sp
Include stored routines (procedures and functions) for the dumped databases in the output\&. This option requires the
SELECT
privilege for the
mysql\&.proc
table\&.
.sp
The output generated by using
\fB\-\-routines\fR
contains
CREATE PROCEDURE
and
CREATE FUNCTION
statements to create the routines\&. However, these statements do not include attributes such as the routine creation and modification timestamps, so when the routines are reloaded, they are created with timestamps equal to the reload time\&.
.sp
If you require routines to be created with their original timestamp attributes, do not use
\fB\-\-routines\fR\&. Instead, dump and reload the contents of the
mysql\&.proc
table directly, using a MySQL account that has appropriate privileges for the
mysql
database\&.
.sp
Prior to MySQL 5\&.5\&.21, this option had no effect when used together with the
\fB\-\-xml\fR
option\&. (Bug #11760384, Bug #52792)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-set\-charset\fR
.sp
Write
SET NAMES \fIdefault_character_set\fR
to the output\&. This option is enabled by default\&. To suppress the
SET NAMES
statement, use
\fB\-\-skip\-set\-charset\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-shared\-memory\-base\-name=\fR\fB\fIname\fR\fR
.sp
On Windows, the shared\-memory name to use, for connections made using shared memory to a local server\&. The default value is
MYSQL\&. The shared\-memory name is case\-sensitive\&.
.sp
The server must be started with the
\fB\-\-shared\-memory\fR
option to enable shared\-memory connections\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-single\-transaction\fR
.sp
This option sets the transaction isolation mode to
REPEATABLE READ
and sends a
START TRANSACTION
SQL statement to the server before dumping data\&. It is useful only with transactional tables such as
InnoDB, because then it dumps the consistent state of the database at the time when
START TRANSACTION
was issued without blocking any applications\&.
.sp
When using this option, you should keep in mind that only
InnoDB
tables are dumped in a consistent state\&. For example, any
MyISAM
or
MEMORY
tables dumped while using this option may still change state\&.
.sp
While a
\fB\-\-single\-transaction\fR
dump is in process, to ensure a valid dump file (correct table contents and binary log coordinates), no other connection should use the following statements:
ALTER TABLE,
CREATE TABLE,
DROP TABLE,
RENAME TABLE,
TRUNCATE TABLE\&. A consistent read is not isolated from those statements, so use of them on a table to be dumped can cause the
SELECT
that is performed by
\fBmysqldump\fR
to retrieve the table contents to obtain incorrect contents or fail\&.
.sp
The
\fB\-\-single\-transaction\fR
option and the
\fB\-\-lock\-tables\fR
option are mutually exclusive because
LOCK TABLES
causes any pending transactions to be committed implicitly\&.
.sp
This option is not supported for NDB Cluster tables; the results cannot be guaranteed to be consistent due to the fact that the
NDBCLUSTER
storage engine supports only the
READ_COMMITTED
transaction isolation level\&. You should always use
NDB
backup and restore instead\&.
.sp
To dump large tables, combine the
\fB\-\-single\-transaction\fR
option with the
\fB\-\-quick\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-skip\-comments\fR
.sp
See the description for the
\fB\-\-comments\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-skip\-opt\fR
.sp
See the description for the
\fB\-\-opt\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-socket=\fR\fB\fIpath\fR\fR,
\fB\-S \fR\fB\fIpath\fR\fR
.sp
For connections to
localhost, the Unix socket file to use, or, on Windows, the name of the named pipe to use\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-ssl*\fR
.sp
Options that begin with
\fB\-\-ssl\fR
specify whether to connect to the server using SSL and indicate where to find SSL keys and certificates\&. See
Section\ \&6.4.2, \(lqCommand Options for Encrypted Connections\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-tab=\fR\fB\fIdir_name\fR\fR,
\fB\-T \fR\fB\fIdir_name\fR\fR
.sp
Produce tab\-separated text\-format data files\&. For each dumped table,
\fBmysqldump\fR
creates a
\fItbl_name\fR\&.sql
file that contains the
CREATE TABLE
statement that creates the table, and the server writes a
\fItbl_name\fR\&.txt
file that contains its data\&. The option value is the directory in which to write the files\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This option should be used only when
\fBmysqldump\fR
is run on the same machine as the
\fBmysqld\fR
server\&. Because the server creates
*\&.txt
files in the directory that you specify, the directory must be writable by the server and the MySQL account that you use must have the
FILE
privilege\&. Because
\fBmysqldump\fR
creates
*\&.sql
in the same directory, it must be writable by your system login account\&.
.sp .5v
.RE
By default, the
\&.txt
data files are formatted using tab characters between column values and a newline at the end of each line\&. The format can be specified explicitly using the
\fB\-\-fields\-\fR\fB\fIxxx\fR\fR
and
\fB\-\-lines\-terminated\-by\fR
options\&.
.sp
Column values are converted to the character set specified by the
\fB\-\-default\-character\-set\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-tables\fR
.sp
Override the
\fB\-\-databases\fR
or
\fB\-B\fR
option\&.
\fBmysqldump\fR
regards all name arguments following the option as table names\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-triggers\fR
.sp
Include triggers for each dumped table in the output\&. This option is enabled by default; disable it with
\fB\-\-skip\-triggers\fR\&.
.sp
To be able to dump a table\*(Aqs triggers, you must have the
TRIGGER
privilege for the table\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-tz\-utc\fR
.sp
This option enables
TIMESTAMP
columns to be dumped and reloaded between servers in different time zones\&.
\fBmysqldump\fR
sets its connection time zone to UTC and adds
SET TIME_ZONE=\*(Aq+00:00\*(Aq
to the dump file\&. Without this option,
TIMESTAMP
columns are dumped and reloaded in the time zones local to the source and destination servers, which can cause the values to change if the servers are in different time zones\&.
\fB\-\-tz\-utc\fR
also protects against changes due to daylight saving time\&.
\fB\-\-tz\-utc\fR
is enabled by default\&. To disable it, use
\fB\-\-skip\-tz\-utc\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-user=\fR\fB\fIuser_name\fR\fR,
\fB\-u \fR\fB\fIuser_name\fR\fR
.sp
The MySQL user name to use when connecting to the server\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-verbose\fR,
\fB\-v\fR
.sp
Verbose mode\&. Print more information about what the program does\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-version\fR,
\fB\-V\fR
.sp
Display version information and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-where=\*(Aq\fR\fB\fIwhere_condition\fR\fR\fB\*(Aq\fR,
\fB\-w \*(Aq\fR\fB\fIwhere_condition\fR\fR\fB\*(Aq\fR
.sp
Dump only rows selected by the given
WHERE
condition\&. Quotes around the condition are mandatory if it contains spaces or other characters that are special to your command interpreter\&.
.sp
Examples:
.sp
.if n \{\
.RS 4
.\}
.nf
\-\-where="user=\*(Aqjimf\*(Aq"
\-w"userid>1"
\-w"userid<1"
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-xml\fR,
\fB\-X\fR
.sp
Write dump output as well\-formed XML\&.
.sp
\fBNULL\fR\fB, \fR\fB\*(AqNULL\*(Aq\fR\fB, and Empty Values\fR: For a column named
\fIcolumn_name\fR, the
NULL
value, an empty string, and the string value
\*(AqNULL\*(Aq
are distinguished from one another in the output generated by this option as follows\&.
.TS
allbox tab(:);
lB lB.
T{
Value:
T}:T{
XML Representation:
T}
.T&
l l
l l
l l.
T{
NULL (\fIunknown value\fR)
T}:T{
<field name="\fIcolumn_name\fR" xsi:nil="true" />
T}
T{
\*(Aq\*(Aq (\fIempty string\fR)
T}:T{
<field name="\fIcolumn_name\fR"></field>
T}
T{
\*(AqNULL\*(Aq (\fIstring value\fR)
T}:T{
<field name="\fIcolumn_name\fR">NULL</field>
T}
.TE
.sp 1
The output from the
\fBmysql\fR
client when run using the
\fB\-\-xml\fR
option also follows the preceding rules\&. (See
the section called \(lqMYSQL OPTIONS\(rq\&.)
.sp
XML output from
\fBmysqldump\fR
includes the XML namespace, as shown here:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-xml \-u root world City\fR
<?xml version="1\&.0"?>
<mysqldump xmlns:xsi="http://www\&.w3\&.org/2001/XMLSchema\-instance">
<database name="world">
<table_structure name="City">
<field Field="ID" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" />
<field Field="Name" Type="char(35)" Null="NO" Key="" Default="" Extra="" />
<field Field="CountryCode" Type="char(3)" Null="NO" Key="" Default="" Extra="" />
<field Field="District" Type="char(20)" Null="NO" Key="" Default="" Extra="" />
<field Field="Population" Type="int(11)" Null="NO" Key="" Default="0" Extra="" />
<key Table="City" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="ID"
Collation="A" Cardinality="4079" Null="" Index_type="BTREE" Comment="" />
<options Name="City" Engine="MyISAM" Version="10" Row_format="Fixed" Rows="4079"
Avg_row_length="67" Data_length="273293" Max_data_length="18858823439613951"
Index_length="43008" Data_free="0" Auto_increment="4080"
Create_time="2007\-03\-31 01:47:01" Update_time="2007\-03\-31 01:47:02"
Collation="latin1_swedish_ci" Create_options="" Comment="" />
</table_structure>
<table_data name="City">
<row>
<field name="ID">1</field>
<field name="Name">Kabul</field>
<field name="CountryCode">AFG</field>
<field name="District">Kabol</field>
<field name="Population">1780000</field>
</row>
\fI\&.\&.\&.\fR
<row>
<field name="ID">4079</field>
<field name="Name">Rafah</field>
<field name="CountryCode">PSE</field>
<field name="District">Rafah</field>
<field name="Population">92020</field>
</row>
</table_data>
</database>
</mysqldump>
.fi
.if n \{\
.RE
.\}
.sp
Prior to MySQL 5\&.5\&.21, this option prevented the
\fB\-\-routines\fR
option from working correctly\(emthat is, no stored routines, triggers, or events could be dumped in XML format\&. (Bug #11760384, Bug #52792)
.RE
.PP
You can also set the following variables by using
\fB\-\-\fR\fB\fIvar_name\fR\fR\fB=\fR\fB\fIvalue\fR\fR
syntax:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
max_allowed_packet
.sp
The maximum size of the buffer for client/server communication\&. The default is 24MB, the maximum is 1GB\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
net_buffer_length
.sp
The initial size of the buffer for client/server communication\&. When creating multiple\-row
INSERT
statements (as with the
\fB\-\-extended\-insert\fR
or
\fB\-\-opt\fR
option),
\fBmysqldump\fR
creates rows up to
net_buffer_length
bytes long\&. If you increase this variable, ensure that the MySQL server
net_buffer_length
system variable has a value at least this large\&.
.RE
.PP
A common use of
\fBmysqldump\fR
is for making a backup of an entire database:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \fR\fB\fIdb_name\fR\fR\fB > \fR\fB\fIbackup\-file\&.sql\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
You can load the dump file back into the server like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \fR\fB\fIdb_name\fR\fR\fB < \fR\fB\fIbackup\-file\&.sql\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
Or like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \-e "source \fR\fB\fI/path\-to\-backup/backup\-file\&.sql\fR\fR\fB" \fR\fB\fIdb_name\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
\fBmysqldump\fR
is also very useful for populating databases by copying data from one MySQL server to another:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-opt \fR\fB\fIdb_name\fR\fR\fB | mysql \-\-host=\fR\fB\fIremote_host\fR\fR\fB \-C \fR\fB\fIdb_name\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
It is possible to dump several databases with one command:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-databases \fR\fB\fIdb_name1\fR\fR\fB [\fR\fB\fIdb_name2\fR\fR\fB \&.\&.\&.] > my_databases\&.sql\fR
.fi
.if n \{\
.RE
.\}
.PP
To dump all databases, use the
\fB\-\-all\-databases\fR
option:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-all\-databases > all_databases\&.sql\fR
.fi
.if n \{\
.RE
.\}
.PP
For
InnoDB
tables,
\fBmysqldump\fR
provides a way of making an online backup:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-all\-databases \-\-master\-data \-\-single\-transaction > all_databases\&.sql\fR
.fi
.if n \{\
.RE
.\}
.PP
This backup acquires a global read lock on all tables (using
FLUSH TABLES WITH READ LOCK) at the beginning of the dump\&. As soon as this lock has been acquired, the binary log coordinates are read and the lock is released\&. If long updating statements are running when the
FLUSH
statement is issued, the MySQL server may get stalled until those statements finish\&. After that, the dump becomes lock free and does not disturb reads and writes on the tables\&. If the update statements that the MySQL server receives are short (in terms of execution time), the initial lock period should not be noticeable, even with many updates\&.
.PP
For point\-in\-time recovery (also known as
\(lqroll\-forward,\(rq
when you need to restore an old backup and replay the changes that happened since that backup), it is often useful to rotate the binary log (see
Section\ \&5.4.4, \(lqThe Binary Log\(rq) or at least know the binary log coordinates to which the dump corresponds:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-all\-databases \-\-master\-data=2 > all_databases\&.sql\fR
.fi
.if n \{\
.RE
.\}
.PP
Or:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysqldump \-\-all\-databases \-\-flush\-logs \-\-master\-data=2\fR
              \fB> all_databases\&.sql\fR
.fi
.if n \{\
.RE
.\}
.PP
The
\fB\-\-master\-data\fR
and
\fB\-\-single\-transaction\fR
options can be used simultaneously, which provides a convenient way to make an online backup suitable for use prior to point\-in\-time recovery if tables are stored using the
InnoDB
storage engine\&.
.PP
For more information on making backups, see
Section\ \&7.2, \(lqDatabase Backup Methods\(rq, and
Section\ \&7.3, \(lqExample Backup and Recovery Strategy\(rq\&.
.PP
If you encounter problems backing up views, please read the section that covers restrictions on views which describes a workaround for backing up views when this fails due to insufficient privileges\&. See
Section\ \&C.5, \(lqRestrictions on Views\(rq\&.
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
