'\" t
.\"     Title: \fBmysql\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBMYSQL\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mysql \- the MySQL command\-line tool
.SH "SYNOPSIS"
.HP \w'\fBmysql\ [\fR\fB\fIoptions\fR\fR\fB]\ \fR\fB\fIdb_name\fR\fR\ 'u
\fBmysql [\fR\fB\fIoptions\fR\fR\fB] \fR\fB\fIdb_name\fR\fR
.SH "DESCRIPTION"
.PP
\fBmysql\fR
is a simple SQL shell with input line editing capabilities\&. It supports interactive and noninteractive use\&. When used interactively, query results are presented in an ASCII\-table format\&. When used noninteractively (for example, as a filter), the result is presented in tab\-separated format\&. The output format can be changed using command options\&.
.PP
If you have problems due to insufficient memory for large result sets, use the
\fB\-\-quick\fR
option\&. This forces
\fBmysql\fR
to retrieve results from the server a row at a time rather than retrieving the entire result set and buffering it in memory before displaying it\&. This is done by returning the result set using the
mysql_use_result()
C API function in the client/server library rather than
mysql_store_result()\&.
.PP
Using
\fBmysql\fR
is very easy\&. Invoke it from the prompt of your command interpreter as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \fR\fB\fIdb_name\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
Or:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \-\-user=\fR\fB\fIuser_name\fR\fR\fB \-\-password \fR\fB\fIdb_name\fR\fR
Enter password: \fIyour_password\fR
.fi
.if n \{\
.RE
.\}
.PP
Then type an SQL statement, end it with
;,
\eg, or
\eG
and press Enter\&.
.PP
Typing
Control+C
causes
\fBmysql\fR
to attempt to kill the current statement\&. If this cannot be done, or
Control+C
is typed again before the statement is killed,
\fBmysql\fR
exits\&.
.PP
You can execute SQL statements in a script file (batch file) like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \fR\fB\fIdb_name\fR\fR\fB < \fR\fB\fIscript\&.sql\fR\fR\fB > \fR\fB\fIoutput\&.tab\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
On Unix, the
\fBmysql\fR
client logs statements executed interactively to a history file\&. See
the section called \(lqMYSQL LOGGING\(rq\&.
.SH "MYSQL OPTIONS"
.PP
\fBmysql\fR
supports the following options, which can be specified on the command line or in the
[mysql]
and
[client]
groups of an option file\&. For information about option files used by MySQL programs, see
Section\ \&4.2.6, \(lqUsing Option Files\(rq\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-help\fR,
\fB\-?\fR
.sp
Display a help message and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-auto\-rehash\fR
.sp
Enable automatic rehashing\&. This option is on by default, which enables database, table, and column name completion\&. Use
\fB\-\-disable\-auto\-rehash\fR
to disable rehashing\&. That causes
\fBmysql\fR
to start faster, but you must issue the
rehash
command or its
\e#
shortcut if you want to use name completion\&.
.sp
To complete a name, enter the first part and press Tab\&. If the name is unambiguous,
\fBmysql\fR
completes it\&. Otherwise, you can press Tab again to see the possible names that begin with what you have typed so far\&. Completion does not occur if there is no default database\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This feature requires a MySQL client that is compiled with the
\fBreadline\fR
library\&. Typically, the
\fBreadline\fR
library is not available on Windows\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-auto\-vertical\-output\fR
.sp
Cause result sets to be displayed vertically if they are too wide for the current window, and using normal tabular format otherwise\&. (This applies to statements terminated by
;
or
\eG\&.) This option was added in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-batch\fR,
\fB\-B\fR
.sp
Print results using tab as the column separator, with each row on a new line\&. With this option,
\fBmysql\fR
does not use the history file\&.
.sp
Batch mode results in nontabular output format and escaping of special characters\&. Escaping may be disabled by using raw mode; see the description for the
\fB\-\-raw\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-binary\-as\-hex\fR,
\fB\-b\fR
.sp
When this option is given,
\fBmysql\fR
displays binary data using hexadecimal notation (0x\fIvalue\fR)\&. This occurs whether the overall output dislay format is tabular, vertical, HTML, or XML\&.
.sp
This option was added in MySQL 5\&.5\&.57\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-bind\-address=\fR\fB\fIip_address\fR\fR
.sp
On a computer having multiple network interfaces, use this option to select which interface to use for connecting to the MySQL server\&.
.sp
This option is supported only in the version of the
\fBmysql\fR
client that is supplied with NDB Cluster\&. It is not available in standard MySQL Server 5\&.5 releases\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-character\-sets\-dir=\fR\fB\fIdir_name\fR\fR
.sp
The directory where character sets are installed\&. See
Section\ \&10.14, \(lqCharacter Set Configuration\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-column\-names\fR
.sp
Write column names in results\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-column\-type\-info\fR
.sp
Display result set metadata\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-comments\fR,
\fB\-c\fR
.sp
Whether to strip or preserve comments in statements sent to the server\&. The default is
\fB\-\-skip\-comments\fR
(strip comments), enable with
\fB\-\-comments\fR
(preserve comments)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-compress\fR,
\fB\-C\fR
.sp
Compress all information sent between the client and the server if both support compression\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-database=\fR\fB\fIdb_name\fR\fR,
\fB\-D \fR\fB\fIdb_name\fR\fR
.sp
The database to use\&. This is useful primarily in an option file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug[=\fR\fB\fIdebug_options\fR\fR\fB]\fR,
\fB\-# [\fR\fB\fIdebug_options\fR\fR\fB]\fR
.sp
Write a debugging log\&. A typical
\fIdebug_options\fR
string is
d:t:o,\fIfile_name\fR\&. The default is
d:t:o,/tmp/mysql\&.trace\&.
.sp
This option is available only if MySQL was built using
\fBWITH_DEBUG\fR\&. MySQL release binaries provided by Oracle are
\fInot\fR
built using this option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug\-check\fR
.sp
Print some debugging information when the program exits\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-debug\-info\fR,
\fB\-T\fR
.sp
Print debugging information and memory and CPU usage statistics when the program exits\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-default\-auth=\fR\fB\fIplugin\fR\fR
.sp
A hint about the client\-side authentication plugin to use\&. See
Section\ \&6.3.6, \(lqPluggable Authentication\(rq\&.
.sp
This option was added in MySQL 5\&.5\&.7\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-default\-character\-set=\fR\fB\fIcharset_name\fR\fR
.sp
Use
\fIcharset_name\fR
as the default character set for the client and connection\&.
.sp
This option can be useful if the operating system uses one character set and the
\fBmysql\fR
client by default uses another\&. In this case, output may be formatted incorrectly\&. You can usually fix such issues by using this option to force the client to use the system character set instead\&.
.sp
For more information, see
Section\ \&10.4, \(lqConnection Character Sets and Collations\(rq, and
Section\ \&10.14, \(lqCharacter Set Configuration\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-extra\-file=\fR\fB\fIfile_name\fR\fR
.sp
Read this option file after the global option file but (on Unix) before the user option file\&. If the file does not exist or is otherwise inaccessible, an error occurs\&. Before MySQL 5\&.5\&.8,
\fIfile_name\fR
must be the full path name to the file\&. As of MySQL 5\&.5\&.8, the name is interpreted relative to the current directory if given as a relative path name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-file=\fR\fB\fIfile_name\fR\fR
.sp
Use only the given option file\&. If the file does not exist or is otherwise inaccessible, an error occurs\&. Before MySQL 5\&.5\&.8,
\fIfile_name\fR
must be the full path name to the file\&. As of MySQL 5\&.5\&.8, the name is interpreted relative to the current directory if given as a relative path name\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-defaults\-group\-suffix=\fR\fB\fIstr\fR\fR
.sp
Read not only the usual option groups, but also groups with the usual names and a suffix of
\fIstr\fR\&. For example,
\fBmysql\fR
normally reads the
[client]
and
[mysql]
groups\&. If the
\fB\-\-defaults\-group\-suffix=_other\fR
option is given,
\fBmysql\fR
also reads the
[client_other]
and
[mysql_other]
groups\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-delimiter=\fR\fB\fIstr\fR\fR
.sp
Set the statement delimiter\&. The default is the semicolon character (;)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-disable\-named\-commands\fR
.sp
Disable named commands\&. Use the
\e*
form only, or use named commands only at the beginning of a line ending with a semicolon (;)\&.
\fBmysql\fR
starts with this option
\fIenabled\fR
by default\&. However, even with this option, long\-format commands still work from the first line\&. See
the section called \(lqMYSQL COMMANDS\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-enable\-cleartext\-plugin\fR
.sp
Enable the
mysql_clear_password
cleartext authentication plugin\&. (See
Section\ \&6.5.1.3, \(lqClient-Side Cleartext Pluggable Authentication\(rq\&.) This option was added in MySQL 5\&.5\&.27\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-execute=\fR\fB\fIstatement\fR\fR,
\fB\-e \fR\fB\fIstatement\fR\fR
.sp
Execute the statement and quit\&. The default output format is like that produced with
\fB\-\-batch\fR\&. See
Section\ \&4.2.4, \(lqUsing Options on the Command Line\(rq, for some examples\&. With this option,
\fBmysql\fR
does not use the history file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-force\fR,
\fB\-f\fR
.sp
Continue even if an SQL error occurs\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-host=\fR\fB\fIhost_name\fR\fR,
\fB\-h \fR\fB\fIhost_name\fR\fR
.sp
Connect to the MySQL server on the given host\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-html\fR,
\fB\-H\fR
.sp
Produce HTML output\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-ignore\-spaces\fR,
\fB\-i\fR
.sp
Ignore spaces after function names\&. The effect of this is described in the discussion for the
IGNORE_SPACE
SQL mode (see
Section\ \&5.1.8, \(lqServer SQL Modes\(rq)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-init\-command=str\fR
.sp
SQL statement to execute after connecting to the server\&. If auto\-reconnect is enabled, the statement is executed again after reconnection occurs\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-line\-numbers\fR
.sp
Write line numbers for errors\&. Disable this with
\fB\-\-skip\-line\-numbers\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-local\-infile[={0|1}]\fR
.sp
Enable or disable
LOCAL
capability for
LOAD DATA INFILE\&. For
\fBmysql\fR, this capability is disabled by default\&. With no value, the option enables
LOCAL\&. The option may be given as
\fB\-\-local\-infile=0\fR
or
\fB\-\-local\-infile=1\fR
to explicitly disable or enable
LOCAL\&. Enabling local data loading also requires that the server permits it; see
Section\ \&6.1.6, \(lqSecurity Issues with LOAD DATA LOCAL\(rq
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-named\-commands\fR,
\fB\-G\fR
.sp
Enable named
\fBmysql\fR
commands\&. Long\-format commands are permitted, not just short\-format commands\&. For example,
quit
and
\eq
both are recognized\&. Use
\fB\-\-skip\-named\-commands\fR
to disable named commands\&. See
the section called \(lqMYSQL COMMANDS\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-auto\-rehash\fR,
\fB\-A\fR
.sp
This has the same effect as
\fB\-\-skip\-auto\-rehash\fR\&. See the description for
\fB\-\-auto\-rehash\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-beep\fR,
\fB\-b\fR
.sp
Do not beep when errors occur\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-defaults\fR
.sp
Do not read any option files\&. If program startup fails due to reading unknown options from an option file,
\fB\-\-no\-defaults\fR
can be used to prevent them from being read\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-named\-commands\fR,
\fB\-g\fR
.sp
Deprecated, use
\fB\-\-disable\-named\-commands\fR
instead\&.
\fB\-\-no\-named\-commands\fR
was removed in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-pager\fR
.sp
Deprecated form of
\fB\-\-skip\-pager\fR\&. See the
\fB\-\-pager\fR
option\&.
\fB\-\-no\-pager\fR
was removed in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-no\-tee\fR
.sp
Deprecated form of
\fB\-\-skip\-tee\fR\&. See the
\fB\-\-tee\fR
option\&.
\fB\-\-no\-tee\fR
is removed in MySQL 5\&.5\&.3\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-one\-database\fR,
\fB\-o\fR
.sp
Ignore statements except those that occur while the default database is the one named on the command line\&. This option is rudimentary and should be used with care\&. Statement filtering is based only on
USE
statements\&.
.sp
Initially,
\fBmysql\fR
executes statements in the input because specifying a database
\fIdb_name\fR
on the command line is equivalent to inserting
USE \fIdb_name\fR
at the beginning of the input\&. Then, for each
USE
statement encountered,
\fBmysql\fR
accepts or rejects following statements depending on whether the database named is the one on the command line\&. The content of the statements is immaterial\&.
.sp
Suppose that
\fBmysql\fR
is invoked to process this set of statements:
.sp
.if n \{\
.RS 4
.\}
.nf
DELETE FROM db2\&.t2;
USE db2;
DROP TABLE db1\&.t1;
CREATE TABLE db1\&.t1 (i INT);
USE db1;
INSERT INTO t1 (i) VALUES(1);
CREATE TABLE db2\&.t1 (j INT);
.fi
.if n \{\
.RE
.\}
.sp
If the command line is
\fBmysql \-\-force \-\-one\-database db1\fR,
\fBmysql\fR
handles the input as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
DELETE
statement is executed because the default database is
db1, even though the statement names a table in a different database\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
DROP TABLE
and
CREATE TABLE
statements are not executed because the default database is not
db1, even though the statements name a table in
db1\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
INSERT
and
CREATE TABLE
statements are executed because the default database is
db1, even though the
CREATE TABLE
statement names a table in a different database\&.
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-pager[=\fR\fB\fIcommand\fR\fR\fB]\fR
.sp
Use the given command for paging query output\&. If the command is omitted, the default pager is the value of your
PAGER
environment variable\&. Valid pagers are
\fBless\fR,
\fBmore\fR,
\fBcat [> filename]\fR, and so forth\&. This option works only on Unix and only in interactive mode\&. To disable paging, use
\fB\-\-skip\-pager\fR\&.
the section called \(lqMYSQL COMMANDS\(rq, discusses output paging further\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-password[=\fR\fB\fIpassword\fR\fR\fB]\fR,
\fB\-p[\fR\fB\fIpassword\fR\fR\fB]\fR
.sp
The password to use when connecting to the server\&. If you use the short option form (\fB\-p\fR), you
\fIcannot\fR
have a space between the option and the password\&. If you omit the
\fIpassword\fR
value following the
\fB\-\-password\fR
or
\fB\-p\fR
option on the command line,
\fBmysql\fR
prompts for one\&.
.sp
Specifying a password on the command line should be considered insecure\&. See
Section\ \&6.1.2.1, \(lqEnd-User Guidelines for Password Security\(rq\&. You can use an option file to avoid giving the password on the command line\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-pipe\fR,
\fB\-W\fR
.sp
On Windows, connect to the server using a named pipe\&. This option applies only if the server supports named\-pipe connections\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-plugin\-dir=\fR\fB\fIdir_name\fR\fR
.sp
The directory in which to look for plugins\&. Specify this option if the
\fB\-\-default\-auth\fR
option is used to specify an authentication plugin but
\fBmysql\fR
does not find it\&. See
Section\ \&6.3.6, \(lqPluggable Authentication\(rq\&.
.sp
This option was added in MySQL 5\&.5\&.7\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-port=\fR\fB\fIport_num\fR\fR,
\fB\-P \fR\fB\fIport_num\fR\fR
.sp
The TCP/IP port number to use for the connection\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-print\-defaults\fR
.sp
Print the program name and all options that it gets from option files\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-prompt=\fR\fB\fIformat_str\fR\fR
.sp
Set the prompt to the specified format\&. The default is
mysql>\&. The special sequences that the prompt can contain are described in
the section called \(lqMYSQL COMMANDS\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-protocol={TCP|SOCKET|PIPE|MEMORY}\fR
.sp
The connection protocol to use for connecting to the server\&. It is useful when the other connection parameters normally would cause a protocol to be used other than the one you want\&. For details on the permissible values, see
Section\ \&4.2.2, \(lqConnecting to the MySQL Server\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-quick\fR,
\fB\-q\fR
.sp
Do not cache each query result, print each row as it is received\&. This may slow down the server if the output is suspended\&. With this option,
\fBmysql\fR
does not use the history file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-raw\fR,
\fB\-r\fR
.sp
For tabular output, the
\(lqboxing\(rq
around columns enables one column value to be distinguished from another\&. For nontabular output (such as is produced in batch mode or when the
\fB\-\-batch\fR
or
\fB\-\-silent\fR
option is given), special characters are escaped in the output so they can be identified easily\&. Newline, tab,
NUL, and backslash are written as
\en,
\et,
\e0, and
\e\e\&. The
\fB\-\-raw\fR
option disables this character escaping\&.
.sp
The following example demonstrates tabular versus nontabular output and the use of raw mode to disable escaping:
.sp
.if n \{\
.RS 4
.\}
.nf
% \fBmysql\fR
mysql> SELECT CHAR(92);
+\-\-\-\-\-\-\-\-\-\-+
| CHAR(92) |
+\-\-\-\-\-\-\-\-\-\-+
| \e        |
+\-\-\-\-\-\-\-\-\-\-+
% \fBmysql \-s\fR
mysql> SELECT CHAR(92);
CHAR(92)
\e\e
% \fBmysql \-s \-r\fR
mysql> SELECT CHAR(92);
CHAR(92)
\e
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-reconnect\fR
.sp
If the connection to the server is lost, automatically try to reconnect\&. A single reconnect attempt is made each time the connection is lost\&. To suppress reconnection behavior, use
\fB\-\-skip\-reconnect\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-safe\-updates\fR,
\fB\-\-i\-am\-a\-dummy\fR,
\fB\-U\fR
.sp
Permit only those
UPDATE
and
DELETE
statements that specify which rows to modify by using key values\&. If you have set this option in an option file, you can override it by using
\fB\-\-safe\-updates\fR
on the command line\&. See
the section called \(lqMYSQL TIPS\(rq, for more information about this option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-secure\-auth\fR
.sp
Do not send passwords to the server in old (pre\-4\&.1) format\&. This prevents connections except for servers that use the newer password format\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Passwords that use the pre\-4\&.1 hashing method are less secure than passwords that use the native password hashing method and should be avoided\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-shared\-memory\-base\-name=\fR\fB\fIname\fR\fR
.sp
On Windows, the shared\-memory name to use, for connections made using shared memory to a local server\&. The default value is
MYSQL\&. The shared\-memory name is case\-sensitive\&.
.sp
The server must be started with the
\fB\-\-shared\-memory\fR
option to enable shared\-memory connections\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-show\-warnings\fR
.sp
Cause warnings to be shown after each statement if there are any\&. This option applies to interactive and batch mode\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-sigint\-ignore\fR
.sp
Ignore
SIGINT
signals (typically the result of typing
Control+C)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-silent\fR,
\fB\-s\fR
.sp
Silent mode\&. Produce less output\&. This option can be given multiple times to produce less and less output\&.
.sp
This option results in nontabular output format and escaping of special characters\&. Escaping may be disabled by using raw mode; see the description for the
\fB\-\-raw\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-skip\-column\-names\fR,
\fB\-N\fR
.sp
Do not write column names in results\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-skip\-line\-numbers\fR,
\fB\-L\fR
.sp
Do not write line numbers for errors\&. Useful when you want to compare result files that include error messages\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-socket=\fR\fB\fIpath\fR\fR,
\fB\-S \fR\fB\fIpath\fR\fR
.sp
For connections to
localhost, the Unix socket file to use, or, on Windows, the name of the named pipe to use\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-ssl*\fR
.sp
Options that begin with
\fB\-\-ssl\fR
specify whether to connect to the server using SSL and indicate where to find SSL keys and certificates\&. See
Section\ \&6.4.2, \(lqCommand Options for Encrypted Connections\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-table\fR,
\fB\-t\fR
.sp
Display output in table format\&. This is the default for interactive use, but can be used to produce table output in batch mode\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-tee=\fR\fB\fIfile_name\fR\fR
.sp
Append a copy of output to the given file\&. This option works only in interactive mode\&.
the section called \(lqMYSQL COMMANDS\(rq, discusses tee files further\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-unbuffered\fR,
\fB\-n\fR
.sp
Flush the buffer after each query\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-user=\fR\fB\fIuser_name\fR\fR,
\fB\-u \fR\fB\fIuser_name\fR\fR
.sp
The MySQL user name to use when connecting to the server\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-verbose\fR,
\fB\-v\fR
.sp
Verbose mode\&. Produce more output about what the program does\&. This option can be given multiple times to produce more and more output\&. (For example,
\fB\-v \-v \-v\fR
produces table output format even in batch mode\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-version\fR,
\fB\-V\fR
.sp
Display version information and exit\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-vertical\fR,
\fB\-E\fR
.sp
Print query output rows vertically (one line per column value)\&. Without this option, you can specify vertical output for individual statements by terminating them with
\eG\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-wait\fR,
\fB\-w\fR
.sp
If the connection cannot be established, wait and retry instead of aborting\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-xml\fR,
\fB\-X\fR
.sp
Produce XML output\&.
.sp
.if n \{\
.RS 4
.\}
.nf
<field name="\fIcolumn_name\fR">NULL</field>
.fi
.if n \{\
.RE
.\}
.sp
The output when
\fB\-\-xml\fR
is used with
\fBmysql\fR
matches that of
\fBmysqldump\fR
\fB\-\-xml\fR\&. See
\fBmysqldump\fR(1), for details\&.
.sp
The XML output also uses an XML namespace, as shown here:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \-\-xml \-uroot \-e "SHOW VARIABLES LIKE \*(Aqversion%\*(Aq"\fR
<?xml version="1\&.0"?>
<resultset statement="SHOW VARIABLES LIKE \*(Aqversion%\*(Aq" xmlns:xsi="http://www\&.w3\&.org/2001/XMLSchema\-instance">
<row>
<field name="Variable_name">version</field>
<field name="Value">5\&.0\&.40\-debug</field>
</row>
<row>
<field name="Variable_name">version_comment</field>
<field name="Value">Source distribution</field>
</row>
<row>
<field name="Variable_name">version_compile_machine</field>
<field name="Value">i686</field>
</row>
<row>
<field name="Variable_name">version_compile_os</field>
<field name="Value">suse\-linux\-gnu</field>
</row>
</resultset>
.fi
.if n \{\
.RE
.\}
.sp
(See Bug #25946\&.)
.RE
.PP
You can also set the following variables by using
\fB\-\-\fR\fB\fIvar_name\fR\fR\fB=\fR\fB\fIvalue\fR\fR\&. The
\fB\-\-set\-variable\fR
format is deprecated and was removed in MySQL 5\&.5\&.3\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
connect_timeout
.sp
The number of seconds before connection timeout\&. (Default value is
0\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
max_allowed_packet
.sp
The maximum size of the buffer for client/server communication\&. The default is 16MB, the maximum is 1GB\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
max_join_size
.sp
The automatic limit for rows in a join when using
\fB\-\-safe\-updates\fR\&. (Default value is 1,000,000\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
net_buffer_length
.sp
The buffer size for TCP/IP and socket communication\&. (Default value is 16KB\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
select_limit
.sp
The automatic limit for
SELECT
statements when using
\fB\-\-safe\-updates\fR\&. (Default value is 1,000\&.)
.RE
.SH "MYSQL COMMANDS"
.PP
\fBmysql\fR
sends each SQL statement that you issue to the server to be executed\&. There is also a set of commands that
\fBmysql\fR
itself interprets\&. For a list of these commands, type
help
or
\eh
at the
mysql>
prompt:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBhelp\fR
List of all MySQL commands:
Note that all text commands must be first on line and end with \*(Aq;\*(Aq
?         (\e?) Synonym for `help\*(Aq\&.
clear     (\ec) Clear command\&.
connect   (\er) Reconnect to the server\&. Optional arguments are db and host\&.
delimiter (\ed) Set statement delimiter\&.
edit      (\ee) Edit command with $EDITOR\&.
ego       (\eG) Send command to mysql server, display result vertically\&.
exit      (\eq) Exit mysql\&. Same as quit\&.
go        (\eg) Send command to mysql server\&.
help      (\eh) Display this help\&.
nopager   (\en) Disable pager, print to stdout\&.
notee     (\et) Don\*(Aqt write into outfile\&.
pager     (\eP) Set PAGER [to_pager]\&. Print the query results via PAGER\&.
print     (\ep) Print current command\&.
prompt    (\eR) Change your mysql prompt\&.
quit      (\eq) Quit mysql\&.
rehash    (\e#) Rebuild completion hash\&.
source    (\e\&.) Execute an SQL script file\&. Takes a file name as an argument\&.
status    (\es) Get status information from the server\&.
system    (\e!) Execute a system shell command\&.
tee       (\eT) Set outfile [to_outfile]\&. Append everything into given
               outfile\&.
use       (\eu) Use another database\&. Takes database name as argument\&.
charset   (\eC) Switch to another charset\&. Might be needed for processing
               binlog with multi\-byte charsets\&.
warnings  (\eW) Show warnings after every statement\&.
nowarning (\ew) Don\*(Aqt show warnings after every statement\&.
For server side help, type \*(Aqhelp contents\*(Aq
.fi
.if n \{\
.RE
.\}
.PP
Each command has both a long and short form\&. The long form is not case\-sensitive; the short form is\&. The long form can be followed by an optional semicolon terminator, but the short form should not\&.
.PP
The use of short\-form commands within multiple\-line
/* \&.\&.\&. */
comments is not supported\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
help [\fIarg\fR],
\eh [\fIarg\fR],
\e? [\fIarg\fR],
? [\fIarg\fR]
.sp
Display a help message listing the available
\fBmysql\fR
commands\&.
.sp
If you provide an argument to the
help
command,
\fBmysql\fR
uses it as a search string to access server\-side help from the contents of the MySQL Reference Manual\&. For more information, see
the section called \(lqMYSQL SERVER\-SIDE HELP\(rq\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
charset \fIcharset_name\fR,
\eC \fIcharset_name\fR
.sp
Change the default character set and issue a
SET NAMES
statement\&. This enables the character set to remain synchronized on the client and server if
\fBmysql\fR
is run with auto\-reconnect enabled (which is not recommended), because the specified character set is used for reconnects\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
clear,
\ec
.sp
Clear the current input\&. Use this if you change your mind about executing the statement that you are entering\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
connect [\fIdb_name\fR \fIhost_name\fR]],
\er [\fIdb_name\fR \fIhost_name\fR]]
.sp
Reconnect to the server\&. The optional database name and host name arguments may be given to specify the default database or the host where the server is running\&. If omitted, the current values are used\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
delimiter \fIstr\fR,
\ed \fIstr\fR
.sp
Change the string that
\fBmysql\fR
interprets as the separator between SQL statements\&. The default is the semicolon character (;)\&.
.sp
The delimiter string can be specified as an unquoted or quoted argument on the
delimiter
command line\&. Quoting can be done with either single quote (\*(Aq), double quote ("), or backtick (`) characters\&. To include a quote within a quoted string, either quote the string with a different quote character or escape the quote with a backslash (\e) character\&. Backslash should be avoided outside of quoted strings because it is the escape character for MySQL\&. For an unquoted argument, the delimiter is read up to the first space or end of line\&. For a quoted argument, the delimiter is read up to the matching quote on the line\&.
.sp
\fBmysql\fR
interprets instances of the delimiter string as a statement delimiter anywhere it occurs, except within quoted strings\&. Be careful about defining a delimiter that might occur within other words\&. For example, if you define the delimiter as
X, you will be unable to use the word
INDEX
in statements\&.
\fBmysql\fR
interprets this as
INDE
followed by the delimiter
X\&.
.sp
When the delimiter recognized by
\fBmysql\fR
is set to something other than the default of
;, instances of that character are sent to the server without interpretation\&. However, the server itself still interprets
;
as a statement delimiter and processes statements accordingly\&. This behavior on the server side comes into play for multiple\-statement execution (see
Section\ \&23.8.16, \(lqC API Multiple Statement Execution Support\(rq), and for parsing the body of stored procedures and functions, triggers, and events (see
Section\ \&20.1, \(lqDefining Stored Programs\(rq)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
edit,
\ee
.sp
Edit the current input statement\&.
\fBmysql\fR
checks the values of the
EDITOR
and
VISUAL
environment variables to determine which editor to use\&. The default editor is
\fBvi\fR
if neither variable is set\&.
.sp
The
edit
command works only in Unix\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ego,
\eG
.sp
Send the current statement to the server to be executed and display the result using vertical format\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
exit,
\eq
.sp
Exit
\fBmysql\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
go,
\eg
.sp
Send the current statement to the server to be executed\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
nopager,
\en
.sp
Disable output paging\&. See the description for
pager\&.
.sp
The
nopager
command works only in Unix\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
notee,
\et
.sp
Disable output copying to the tee file\&. See the description for
tee\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
nowarning,
\ew
.sp
Disable display of warnings after each statement\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
pager [\fIcommand\fR],
\eP [\fIcommand\fR]
.sp
Enable output paging\&. By using the
\fB\-\-pager\fR
option when you invoke
\fBmysql\fR, it is possible to browse or search query results in interactive mode with Unix programs such as
\fBless\fR,
\fBmore\fR, or any other similar program\&. If you specify no value for the option,
\fBmysql\fR
checks the value of the
PAGER
environment variable and sets the pager to that\&. Pager functionality works only in interactive mode\&.
.sp
Output paging can be enabled interactively with the
pager
command and disabled with
nopager\&. The command takes an optional argument; if given, the paging program is set to that\&. With no argument, the pager is set to the pager that was set on the command line, or
stdout
if no pager was specified\&.
.sp
Output paging works only in Unix because it uses the
popen()
function, which does not exist on Windows\&. For Windows, the
tee
option can be used instead to save query output, although it is not as convenient as
pager
for browsing output in some situations\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
print,
\ep
.sp
Print the current input statement without executing it\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
prompt [\fIstr\fR],
\eR [\fIstr\fR]
.sp
Reconfigure the
\fBmysql\fR
prompt to the given string\&. The special character sequences that can be used in the prompt are described later in this section\&.
.sp
If you specify the
prompt
command with no argument,
\fBmysql\fR
resets the prompt to the default of
mysql>\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
quit,
\eq
.sp
Exit
\fBmysql\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
rehash,
\e#
.sp
Rebuild the completion hash that enables database, table, and column name completion while you are entering statements\&. (See the description for the
\fB\-\-auto\-rehash\fR
option\&.)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
source \fIfile_name\fR,
\e\&. \fIfile_name\fR
.sp
Read the named file and executes the statements contained therein\&. On Windows, you can specify path name separators as
/
or
\e\e\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
status,
\es
.sp
Provide status information about the connection and the server you are using\&. If you are running in
\fB\-\-safe\-updates\fR
mode,
status
also prints the values for the
\fBmysql\fR
variables that affect your queries\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
system \fIcommand\fR,
\e! \fIcommand\fR
.sp
Execute the given command using your default command interpreter\&.
.sp
The
system
command works only in Unix\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
tee [\fIfile_name\fR],
\eT [\fIfile_name\fR]
.sp
By using the
\fB\-\-tee\fR
option when you invoke
\fBmysql\fR, you can log statements and their output\&. All the data displayed on the screen is appended into a given file\&. This can be very useful for debugging purposes also\&.
\fBmysql\fR
flushes results to the file after each statement, just before it prints its next prompt\&. Tee functionality works only in interactive mode\&.
.sp
You can enable this feature interactively with the
tee
command\&. Without a parameter, the previous file is used\&. The
tee
file can be disabled with the
notee
command\&. Executing
tee
again re\-enables logging\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
use \fIdb_name\fR,
\eu \fIdb_name\fR
.sp
Use
\fIdb_name\fR
as the default database\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
warnings,
\eW
.sp
Enable display of warnings after each statement (if there are any)\&.
.RE
.PP
Here are a few tips about the
pager
command:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
You can use it to write to a file and the results go only to the file:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBpager cat > /tmp/log\&.txt\fR
.fi
.if n \{\
.RE
.\}
.sp
You can also pass any options for the program that you want to use as your pager:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBpager less \-n \-i \-S\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
In the preceding example, note the
\fB\-S\fR
option\&. You may find it very useful for browsing wide query results\&. Sometimes a very wide result set is difficult to read on the screen\&. The
\fB\-S\fR
option to
\fBless\fR
can make the result set much more readable because you can scroll it horizontally using the left\-arrow and right\-arrow keys\&. You can also use
\fB\-S\fR
interactively within
\fBless\fR
to switch the horizontal\-browse mode on and off\&. For more information, read the
\fBless\fR
manual page:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBman less\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The
\fB\-F\fR
and
\fB\-X\fR
options may be used with
\fBless\fR
to cause it to exit if output fits on one screen, which is convenient when no scrolling is necessary:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBpager less \-n \-i \-S \-F \-X\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
You can specify very complex pager commands for handling query output:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBpager cat | tee /dr1/tmp/res\&.txt \e\fR
          \fB| tee /dr2/tmp/res2\&.txt | less \-n \-i \-S\fR
.fi
.if n \{\
.RE
.\}
.sp
In this example, the command would send query results to two files in two different directories on two different file systems mounted on
/dr1
and
/dr2, yet still display the results onscreen using
\fBless\fR\&.
.RE
.PP
You can also combine the
tee
and
pager
functions\&. Have a
tee
file enabled and
pager
set to
\fBless\fR, and you are able to browse the results using the
\fBless\fR
program and still have everything appended into a file the same time\&. The difference between the Unix
tee
used with the
pager
command and the
\fBmysql\fR
built\-in
tee
command is that the built\-in
tee
works even if you do not have the Unix
\fBtee\fR
available\&. The built\-in
tee
also logs everything that is printed on the screen, whereas the Unix
\fBtee\fR
used with
pager
does not log quite that much\&. Additionally,
tee
file logging can be turned on and off interactively from within
\fBmysql\fR\&. This is useful when you want to log some queries to a file, but not others\&.
.PP
The
prompt
command reconfigures the default
mysql>
prompt\&. The string for defining the prompt can contain the following special sequences\&.
.TS
allbox tab(:);
lB lB.
T{
Option
T}:T{
Description
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\ec
T}:T{
A counter that increments for each statement you issue
T}
T{
\eD
T}:T{
The full current date
T}
T{
\ed
T}:T{
The default database
T}
T{
\eh
T}:T{
The server host
T}
T{
\el
T}:T{
The current delimiter
T}
T{
\em
T}:T{
Minutes of the current time
T}
T{
\en
T}:T{
A newline character
T}
T{
\eO
T}:T{
The current month in three\-letter format (Jan, Feb, \&...)
T}
T{
\eo
T}:T{
The current month in numeric format
T}
T{
\eP
T}:T{
am/pm
T}
T{
\ep
T}:T{
The current TCP/IP port or socket file
T}
T{
\eR
T}:T{
The current time, in 24\-hour military time (0\(en23)
T}
T{
\er
T}:T{
The current time, standard 12\-hour time (1\(en12)
T}
T{
\eS
T}:T{
Semicolon
T}
T{
\es
T}:T{
Seconds of the current time
T}
T{
\et
T}:T{
A tab character
T}
T{
\eU
T}:T{
.PP
Your full
\fIuser_name\fR@\fIhost_name\fR
account name
T}
T{
\eu
T}:T{
Your user name
T}
T{
\ev
T}:T{
The server version
T}
T{
\ew
T}:T{
The current day of the week in three\-letter format (Mon, Tue, \&...)
T}
T{
\eY
T}:T{
The current year, four digits
T}
T{
\ey
T}:T{
The current year, two digits
T}
T{
\e_
T}:T{
A space
T}
T{
\e\ \&
T}:T{
A space (a space follows the backslash)
T}
T{
\e\*(Aq
T}:T{
Single quote
T}
T{
\e"
T}:T{
Double quote
T}
T{
\e\e
T}:T{
A literal \e backslash character
T}
T{
\e\fIx\fR
T}:T{
.PP
\fIx\fR, for any
\(lq\fIx\fR\(rq
not listed above
T}
.TE
.sp 1
.PP
You can set the prompt in several ways:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIUse an environment variable\&.\fR
You can set the
MYSQL_PS1
environment variable to a prompt string\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBexport MYSQL_PS1="(\eu@\eh) [\ed]> "\fR
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIUse a command\-line option\&.\fR
You can set the
\fB\-\-prompt\fR
option on the command line to
\fBmysql\fR\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \-\-prompt="(\eu@\eh) [\ed]> "\fR
(user@host) [database]>
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIUse an option file\&.\fR
You can set the
prompt
option in the
[mysql]
group of any MySQL option file, such as
/etc/my\&.cnf
or the
\&.my\&.cnf
file in your home directory\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
[mysql]
prompt=(\e\eu@\e\eh) [\e\ed]>\e\e_
.fi
.if n \{\
.RE
.\}
.sp
In this example, note that the backslashes are doubled\&. If you set the prompt using the
prompt
option in an option file, it is advisable to double the backslashes when using the special prompt options\&. There is some overlap in the set of permissible prompt options and the set of special escape sequences that are recognized in option files\&. (The rules for escape sequences in option files are listed in
Section\ \&4.2.6, \(lqUsing Option Files\(rq\&.) The overlap may cause you problems if you use single backslashes\&. For example,
\es
is interpreted as a space rather than as the current seconds value\&. The following example shows how to define a prompt within an option file to include the current time in
HH:MM:SS>
format:
.sp
.if n \{\
.RS 4
.\}
.nf
[mysql]
prompt="\e\er:\e\em:\e\es> "
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fISet the prompt interactively\&.\fR
You can change your prompt interactively by using the
prompt
(or
\eR) command\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBprompt (\eu@\eh) [\ed]>\e_\fR
PROMPT set to \*(Aq(\eu@\eh) [\ed]>\e_\*(Aq
(\fIuser\fR@\fIhost\fR) [\fIdatabase\fR]>
(\fIuser\fR@\fIhost\fR) [\fIdatabase\fR]> prompt
Returning to default PROMPT of mysql>
mysql>
.fi
.if n \{\
.RE
.\}
.RE
.SH "MYSQL LOGGING"
.PP
On Unix, the
\fBmysql\fR
client logs statements executed interactively to a history file\&. By default, this file is named
\&.mysql_history
in your home directory\&. To specify a different file, set the value of the
MYSQL_HISTFILE
environment variable\&.
How Logging Occurs.PP
Statement logging occurs as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Statements are logged only when executed interactively\&. Statements are noninteractive, for example, when read from a file or a pipe\&. It is also possible to suppress statement logging by using the
\fB\-\-batch\fR
or
\fB\-\-execute\fR
option\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBmysql\fR
logs each nonempty statement line individually\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If a statement spans multiple lines (not including the terminating delimiter),
\fBmysql\fR
concatenates the lines to form the complete statement, maps newlines to spaces, and logs the result, plus a delimiter\&.
.RE
.PP
Consequently, an input statement that spans multiple lines can be logged twice\&. Consider this input:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBSELECT\fR
    \-> \fB\*(AqToday is\*(Aq\fR
    \-> \fB,\fR
    \-> \fBCURDATE()\fR
    \-> \fB;\fR
.fi
.if n \{\
.RE
.\}
.PP
In this case,
\fBmysql\fR
logs the
\(lqSELECT\(rq,
\(lq\*(AqToday is\*(Aq\(rq,
\(lq,\(rq,
\(lqCURDATE()\(rq, and
\(lq;\(rq
lines as it reads them\&. It also logs the complete statement, after mapping
SELECT\en\*(AqToday is\*(Aq\en,\enCURDATE()
to
SELECT \*(AqToday is\*(Aq , CURDATE(), plus a delimiter\&. Thus, these lines appear in logged output:
.sp
.if n \{\
.RS 4
.\}
.nf
SELECT
\*(AqToday is\*(Aq
,
CURDATE()
;
SELECT \*(AqToday is\*(Aq , CURDATE();
.fi
.if n \{\
.RE
.\}
.sp
Controlling the History File.PP
The
\&.mysql_history
file should be protected with a restrictive access mode because sensitive information might be written to it, such as the text of SQL statements that contain passwords\&. See
Section\ \&6.1.2.1, \(lqEnd-User Guidelines for Password Security\(rq\&.
.PP
If you do not want to maintain a history file, first remove
\&.mysql_history
if it exists\&. Then use either of the following techniques to prevent it from being created again:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Set the
MYSQL_HISTFILE
environment variable to
/dev/null\&. To cause this setting to take effect each time you log in, put it in one of your shell\*(Aqs startup files\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Create
\&.mysql_history
as a symbolic link to
/dev/null; this need be done only once:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBln \-s /dev/null $HOME/\&.mysql_history\fR
.fi
.if n \{\
.RE
.\}
.RE
.SH "MYSQL SERVER\-SIDE HELP"
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBhelp \fR\fB\fIsearch_string\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
If you provide an argument to the
help
command,
\fBmysql\fR
uses it as a search string to access server\-side help from the contents of the MySQL Reference Manual\&. The proper operation of this command requires that the help tables in the
mysql
database be initialized with help topic information (see
Section\ \&5.1.11, \(lqServer-Side Help\(rq)\&.
.PP
If there is no match for the search string, the search fails:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBhelp me\fR
Nothing found
Please try to run \*(Aqhelp contents\*(Aq for a list of all accessible topics
.fi
.if n \{\
.RE
.\}
.PP
Use
\fBhelp contents\fR
to see a list of the help categories:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBhelp contents\fR
You asked for help about help category: "Contents"
For more information, type \*(Aqhelp <item>\*(Aq, where <item> is one of the
following categories:
   Account Management
   Administration
   Data Definition
   Data Manipulation
   Data Types
   Functions
   Functions and Modifiers for Use with GROUP BY
   Geographic Features
   Language Structure
   Plugins
   Storage Engines
   Stored Routines
   Table Maintenance
   Transactions
   Triggers
.fi
.if n \{\
.RE
.\}
.PP
If the search string matches multiple items,
\fBmysql\fR
shows a list of matching topics:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBhelp logs\fR
Many help items for your request exist\&.
To make a more specific request, please type \*(Aqhelp <item>\*(Aq,
where <item> is one of the following topics:
   SHOW
   SHOW BINARY LOGS
   SHOW ENGINE
   SHOW LOGS
.fi
.if n \{\
.RE
.\}
.PP
Use a topic as the search string to see the help entry for that topic:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBhelp show binary logs\fR
Name: \*(AqSHOW BINARY LOGS\*(Aq
Description:
Syntax:
SHOW BINARY LOGS
SHOW MASTER LOGS
Lists the binary log files on the server\&. This statement is used as
part of the procedure described in [purge\-binary\-logs], that shows how
to determine which logs can be purged\&.
mysql> SHOW BINARY LOGS;
+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+
| Log_name      | File_size |
+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+
| binlog\&.000015 |    724935 |
| binlog\&.000016 |    733481 |
+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-+
.fi
.if n \{\
.RE
.\}
.PP
The search string can contain the wildcard characters
%
and
_\&. These have the same meaning as for pattern\-matching operations performed with the
LIKE
operator\&. For example,
HELP rep%
returns a list of topics that begin with
rep:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBHELP rep%\fR
Many help items for your request exist\&.
To make a more specific request, please type \*(Aqhelp <item>\*(Aq,
where <item> is one of the following
topics:
   REPAIR TABLE
   REPEAT FUNCTION
   REPEAT LOOP
   REPLACE
   REPLACE FUNCTION
.fi
.if n \{\
.RE
.\}
.SH "EXECUTING SQL STATEMENTS FROM A TEXT FILE"
.PP
The
\fBmysql\fR
client typically is used interactively, like this:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \fR\fB\fIdb_name\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
However, it is also possible to put your SQL statements in a file and then tell
\fBmysql\fR
to read its input from that file\&. To do so, create a text file
\fItext_file\fR
that contains the statements you wish to execute\&. Then invoke
\fBmysql\fR
as shown here:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \fR\fB\fIdb_name\fR\fR\fB < \fR\fB\fItext_file\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
If you place a
USE \fIdb_name\fR
statement as the first statement in the file, it is unnecessary to specify the database name on the command line:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql < text_file\fR
.fi
.if n \{\
.RE
.\}
.PP
If you are already running
\fBmysql\fR, you can execute an SQL script file using the
source
command or
\e\&.
command:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBsource \fR\fB\fIfile_name\fR\fR
mysql> \fB\e\&. \fR\fB\fIfile_name\fR\fR
.fi
.if n \{\
.RE
.\}
.PP
Sometimes you may want your script to display progress information to the user\&. For this you can insert statements like this:
.sp
.if n \{\
.RS 4
.\}
.nf
SELECT \*(Aq<info_to_display>\*(Aq AS \*(Aq \*(Aq;
.fi
.if n \{\
.RE
.\}
.PP
The statement shown outputs
<info_to_display>\&.
.PP
You can also invoke
\fBmysql\fR
with the
\fB\-\-verbose\fR
option, which causes each statement to be displayed before the result that it produces\&.
.PP
\fBmysql\fR
ignores Unicode byte order mark (BOM) characters at the beginning of input files\&. Previously, it read them and sent them to the server, resulting in a syntax error\&. Presence of a BOM does not cause
\fBmysql\fR
to change its default character set\&. To do that, invoke
\fBmysql\fR
with an option such as
\fB\-\-default\-character\-set=utf8\fR\&.
.PP
For more information about batch mode, see
Section\ \&3.5, \(lqUsing mysql in Batch Mode\(rq\&.
.SH "MYSQL TIPS"
.PP
This section describes some techniques that can help you use
\fBmysql\fR
more effectively\&.
.SS "Input\-Line Editing"
.PP
\fBmysql\fR
supports input\-line editing, which enables you to modify the current input line in place or recall previous input lines\&. For example, the
left\-arrow
and
right\-arrow
keys move horizontally within the current input line, and the
up\-arrow
and
down\-arrow
keys move up and down through the set of previously entered lines\&.
Backspace
deletes the character before the cursor and typing new characters enters them at the cursor position\&. To enter the line, press
Enter\&.
.PP
On Windows, the editing key sequences are the same as supported for command editing in console windows\&. On Unix, the key sequences depend on the input library used to build
\fBmysql\fR
(for example, the
libedit
or
readline
library)\&.
.PP
Documentation for the
libedit
and
readline
libraries is available online\&. To change the set of key sequences permitted by a given input library, define key bindings in the library startup file\&. This is a file in your home directory:
\&.editrc
for
libedit
and
\&.inputrc
for
readline\&.
.PP
For example, in
libedit,
Control+W
deletes everything before the current cursor position and
Control+U
deletes the entire line\&. In
readline,
Control+W
deletes the word before the cursor and
Control+U
deletes everything before the current cursor position\&. If
\fBmysql\fR
was built using
libedit, a user who prefers the
readline
behavior for these two keys can put the following lines in the
\&.editrc
file (creating the file if necessary):
.sp
.if n \{\
.RS 4
.\}
.nf
bind "^W" ed\-delete\-prev\-word
bind "^U" vi\-kill\-line\-prev
.fi
.if n \{\
.RE
.\}
.PP
To see the current set of key bindings, temporarily put a line that says only
bind
at the end of
\&.editrc\&.
\fBmysql\fR
will show the bindings when it starts\&.
.SS "Displaying Query Results Vertically"
.PP
Some query results are much more readable when displayed vertically, instead of in the usual horizontal table format\&. Queries can be displayed vertically by terminating the query with \eG instead of a semicolon\&. For example, longer text values that include newlines often are much easier to read with vertical output:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBSELECT * FROM mails WHERE LENGTH(txt) < 300 LIMIT 300,1\eG\fR
*************************** 1\&. row ***************************
  msg_nro: 3068
     date: 2000\-03\-01 23:29:50
time_zone: +0200
mail_from: Monty
    reply: monty@no\&.spam\&.com
  mail_to: "Thimble Smith" <tim@no\&.spam\&.com>
      sbj: UTF\-8
      txt: >>>>> "Thimble" == Thimble Smith writes:
Thimble> Hi\&.  I think this is a good idea\&.  Is anyone familiar
Thimble> with UTF\-8 or Unicode? Otherwise, I\*(Aqll put this on my
Thimble> TODO list and see what happens\&.
Yes, please do that\&.
Regards,
Monty
     file: inbox\-jani\-1
     hash: 190402944
1 row in set (0\&.09 sec)
.fi
.if n \{\
.RE
.\}
.SS "Using the \-\-safe\-updates Option"
.PP
For beginners, a useful startup option is
\fB\-\-safe\-updates\fR
(or
\fB\-\-i\-am\-a\-dummy\fR, which has the same effect)\&. It is helpful for cases when you might have issued a
DELETE FROM \fItbl_name\fR
statement but forgotten the
WHERE
clause\&. Normally, such a statement deletes all rows from the table\&. With
\fB\-\-safe\-updates\fR, you can delete rows only by specifying the key values that identify them\&. This helps prevent accidents\&.
.PP
When you use the
\fB\-\-safe\-updates\fR
option,
\fBmysql\fR
issues the following statement when it connects to the MySQL server:
.sp
.if n \{\
.RS 4
.\}
.nf
SET sql_safe_updates=1, sql_select_limit=1000, sql_max_join_size=1000000;
.fi
.if n \{\
.RE
.\}
.PP
See
Section\ \&5.1.5, \(lqServer System Variables\(rq\&.
.PP
The
SET
statement has the following effects:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
You are not permitted to execute an
UPDATE
or
DELETE
statement unless you specify a key constraint in the
WHERE
clause or provide a
LIMIT
clause (or both)\&. For example:
.sp
.if n \{\
.RS 4
.\}
.nf
UPDATE \fItbl_name\fR SET \fInot_key_column\fR=\fIval\fR WHERE \fIkey_column\fR=\fIval\fR;
UPDATE \fItbl_name\fR SET \fInot_key_column\fR=\fIval\fR LIMIT 1;
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The server limits all large
SELECT
results to 1,000 rows unless the statement includes a
LIMIT
clause\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The server aborts multiple\-table
SELECT
statements that probably need to examine more than 1,000,000 row combinations\&.
.RE
.PP
To specify limits different from 1,000 and 1,000,000, you can override the defaults by using the
\fB\-\-select_limit\fR
and
\fB\-\-max_join_size\fR
options:
.sp
.if n \{\
.RS 4
.\}
.nf
shell> \fBmysql \-\-safe\-updates \-\-select_limit=500 \-\-max_join_size=10000\fR
.fi
.if n \{\
.RE
.\}
.SS "Disabling mysql Auto\-Reconnect"
.PP
If the
\fBmysql\fR
client loses its connection to the server while sending a statement, it immediately and automatically tries to reconnect once to the server and send the statement again\&. However, even if
\fBmysql\fR
succeeds in reconnecting, your first connection has ended and all your previous session objects and settings are lost: temporary tables, the autocommit mode, and user\-defined and session variables\&. Also, any current transaction rolls back\&. This behavior may be dangerous for you, as in the following example where the server was shut down and restarted between the first and second statements without you knowing it:
.sp
.if n \{\
.RS 4
.\}
.nf
mysql> \fBSET @a=1;\fR
Query OK, 0 rows affected (0\&.05 sec)
mysql> \fBINSERT INTO t VALUES(@a);\fR
ERROR 2006: MySQL server has gone away
No connection\&. Trying to reconnect\&.\&.\&.
Connection id:    1
Current database: test
Query OK, 1 row affected (1\&.30 sec)
mysql> \fBSELECT * FROM t;\fR
+\-\-\-\-\-\-+
| a    |
+\-\-\-\-\-\-+
| NULL |
+\-\-\-\-\-\-+
1 row in set (0\&.05 sec)
.fi
.if n \{\
.RE
.\}
.PP
The
@a
user variable has been lost with the connection, and after the reconnection it is undefined\&. If it is important to have
\fBmysql\fR
terminate with an error if the connection has been lost, you can start the
\fBmysql\fR
client with the
\fB\-\-skip\-reconnect\fR
option\&.
.PP
For more information about auto\-reconnect and its effect on state information when a reconnection occurs, see
Section\ \&23.8.20, \(lqC API Automatic Reconnection Control\(rq\&.
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
