'\" t
.\"     Title: \fBndb_redo_log_reader\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBNDB_REDO_LOG_READER\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ndb_redo_log_reader \- check and print content of cluster redo log
.SH "SYNOPSIS"
.HP \w'\fBndb_redo_log_reader\ \fR\fB\fIfile_name\fR\fR\fB\ [\fR\fB\fIoptions\fR\fR\fB]\fR\ 'u
\fBndb_redo_log_reader \fR\fB\fIfile_name\fR\fR\fB [\fR\fB\fIoptions\fR\fR\fB]\fR
.SH "DESCRIPTION"
.PP
Reads a redo log file, checking it for errors, printing its contents in a human\-readable format, or both\&.
\fBndb_redo_log_reader\fR
is intended for use primarily by NDB Cluster developers and Support personnel in debugging and diagnosing problems\&.
.PP
This utility remains under development, and its syntax and behavior are subject to change in future NDB Cluster releases\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Prior to NDB 7\&.2, this utility was named
\fBndbd_redo_log_reader\fR\&.
.sp .5v
.RE
.PP
The C++ source files for
\fBndb_redo_log_reader\fR
can be found in the directory
/storage/ndb/src/kernel/blocks/dblqh/redoLogReader\&.
.PP
The following table includes options that are specific to the NDB Cluster program
\fBndb_redo_log_reader\fR\&. Additional descriptions follow the table\&. For options common to most NDB Cluster programs (including
\fBndb_redo_log_reader\fR), see
Options Common to NDB Cluster Programs(1)\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&18.76.\ \& This table describes command\-line options for the ndb_redo_log_reader program
.TS
allbox tab(:);
lB lB lB.
T{
Format
T}:T{
Description
T}:T{
Added or Removed
T}
.T&
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l
l l l.
T{
.PP
-dump
T}:T{
Print dump info
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-filedescriptors
T}:T{
Print file descriptors only
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
--help
T}:T{
Print usage information
T}:T{
.PP
ADDED: NDB 7.2.15
T}
T{
.PP
-lap
T}:T{
Provide lap info, with max GCI started and completed
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-mbyte #
T}:T{
Starting megabyte
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-mbyteheaders
T}:T{
Show only the first page header of every megabyte in the file
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-nocheck
T}:T{
Do not check records for errors
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-noprint
T}:T{
Do not print records
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-page #
T}:T{
Start with this page
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-pageheaders
T}:T{
Show page headers only
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-pageindex #
T}:T{
Start with this page index
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
-twiddle
T}:T{
Bit-shifted dump
T}:T{
.PP
All MySQL 5.5 based releases
T}
.TE
.sp 1
Usage
.sp
.if n \{\
.RS 4
.\}
.nf
ndb_redo_log_reader \fIfile_name\fR [\fIoptions\fR]
.fi
.if n \{\
.RE
.\}
.PP
\fIfile_name\fR
is the name of a cluster redo log file\&. redo log files are located in the numbered directories under the data node\*(Aqs data directory (DataDir); the path under this directory to the redo log files matches the pattern
ndb_\fInodeid\fR_fs/D\fI#\fR/DBLQH/S\fI#\fR\&.FragLog\&.
\fInodeid\fR
is the data node\*(Aqs node ID\&. The two instances of
\fI#\fR
each represent a number (not necessarily the same number); the number following
D
is in the range 8\-39 inclusive; the range of the number following
S
varies according to the value of the
NoOfFragmentLogFiles
configuration parameter, whose default value is 16; thus, the default range of the number in the file name is 0\-15 inclusive\&. For more information, see
\m[blue]\fBNDB Cluster Data Node File System Directory Files\fR\m[]\&\s-2\u[1]\d\s+2\&.
.PP
The name of the file to be read may be followed by one or more of the options listed here:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-dump\fR
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-dump
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
Print dump info\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-filedescriptors
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
\fB\-filedescriptors\fR: Print file descriptors only\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
--help
T}
T{
\fBIntroduced\fR
T}:T{
5.5.35-ndb-7.2.15
T}
.TE
.sp 1
\fB\-\-help\fR: Print usage information\&.
.sp
Added in NDB 7\&.2\&.15\&. (Bug #11749591, Bug #36805)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-lap\fR
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-lap
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
Provide lap info, with max GCI started and completed\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-mbyte #
T}
T{
\fBType\fR
T}:T{
numeric
T}
T{
\fBDefault\fR
T}:T{
0
T}
T{
\fBMinimum\fR
T}:T{
0
T}
T{
\fBMaximum\fR
T}:T{
15
T}
.TE
.sp 1
\fB\-mbyte \fR\fB\fI#\fR\fR: Starting megabyte\&.
.sp
\fI#\fR
is an integer in the range 0 to 15, inclusive\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-mbyteheaders
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
\fB\-mbyteheaders\fR: Show only the first page header of every megabyte in the file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-noprint
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
\fB\-noprint\fR: Do not print the contents of the log file\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-nocheck
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
\fB\-nocheck\fR: Do not check the log file for errors\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-page #
T}
T{
\fBType\fR
T}:T{
integer
T}
T{
\fBDefault\fR
T}:T{
0
T}
T{
\fBMinimum\fR
T}:T{
0
T}
T{
\fBMaximum\fR
T}:T{
31
T}
.TE
.sp 1
\fB\-page \fR\fB\fI#\fR\fR: Start at this page\&.
.sp
\fI#\fR
is an integer in the range 0 to 31, inclusive\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-pageheaders
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
\fB\-pageheaders\fR: Show page headers only\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-pageindex #
T}
T{
\fBType\fR
T}:T{
integer
T}
T{
\fBDefault\fR
T}:T{
12
T}
T{
\fBMinimum\fR
T}:T{
12
T}
T{
\fBMaximum\fR
T}:T{
8191
T}
.TE
.sp 1
\fB\-pageindex \fR\fB\fI#\fR\fR: Start at this page index\&.
.sp
\fI#\fR
is an integer between 12 and 8191, inclusive\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-twiddle\fR
.TS
allbox tab(:);
lB lB.
T{
Property
T}:T{
Value
T}
.T&
l l
l l
l l.
T{
\fBCommand-Line Format\fR
T}:T{
-twiddle
T}
T{
\fBType\fR
T}:T{
boolean
T}
T{
\fBDefault\fR
T}:T{
FALSE
T}
.TE
.sp 1
Bit\-shifted dump\&.
.RE
.PP
Like
\fBndb_print_backup_file\fR
and
\fBndb_print_schema_file\fR
(and unlike most of the
NDB
utilities that are intended to be run on a management server host or to connect to a management server)
\fBndb_redo_log_reader\fR
must be run on a cluster data node, since it accesses the data node file system directly\&. Because it does not make use of the management server, this utility can be used when the management server is not running, and even when the cluster has been completely shut down\&.
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "NOTES"
.IP " 1." 4
NDB Cluster Data Node File System Directory Files
.RS 4
\%http://dev.mysql.com/doc/ndb-internals/en/ndb-internals-ndbd-filesystemdir-files.html
.RE
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
