'\" t
.\"     Title: \fBndb_delete_all\fR
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 02/25/2018
.\"    Manual: MySQL Database System
.\"    Source: MySQL 5.5
.\"  Language: English
.\"
.TH "\FBNDB_DELETE_ALL\FR" "1" "02/25/2018" "MySQL 5\&.5" "MySQL Database System"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ndb_delete_all \- delete all rows from an NDB table
.SH "SYNOPSIS"
.HP \w'\fBndb_delete_all\ \fR\fB\fIoptions\fR\fR\ 'u
\fBndb_delete_all \fR\fB\fIoptions\fR\fR
.SH "DESCRIPTION"
.PP
\fBndb_delete_all\fR
deletes all rows from the given
NDB
table\&. In some cases, this can be much faster than
DELETE
or even
TRUNCATE TABLE\&.
Usage
.sp
.if n \{\
.RS 4
.\}
.nf
ndb_delete_all \-c \fIconnection_string\fR \fItbl_name\fR \-d \fIdb_name\fR
.fi
.if n \{\
.RE
.\}
.PP
This deletes all rows from the table named
\fItbl_name\fR
in the database named
\fIdb_name\fR\&. It is exactly equivalent to executing
TRUNCATE \fIdb_name\fR\&.\fItbl_name\fR
in MySQL\&.
.PP
The following table includes options that are specific to
\fBndb_delete_all\fR\&. Additional descriptions follow the table\&. For options common to most NDB Cluster programs (including
\fBndb_delete_all\fR), see
Options Common to NDB Cluster Programs(1)\&.
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table\ \&18.69.\ \& This table describes command\-line options for the ndb_delete_all program
.TS
allbox tab(:);
lB lB lB.
T{
Format
T}:T{
Description
T}:T{
Added or Removed
T}
.T&
l l l
l l l
l l l
l l l.
T{
.PP
--database=dbname,
.PP
-d
T}:T{
Name of the database in which the table is found
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
--transactional,
.PP
-t
T}:T{
Perform the delete in a single transaction (may run out of operations)
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
--tupscan
T}:T{
Run tup scan
T}:T{
.PP
All MySQL 5.5 based releases
T}
T{
.PP
--diskscan
T}:T{
Run disk scan
T}:T{
.PP
All MySQL 5.5 based releases
T}
.TE
.sp 1
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\-transactional\fR,
\fB\-t\fR
.sp
Use of this option causes the delete operation to be performed as a single transaction\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
With very large tables, using this option may cause the number of operations available to the cluster to be exceeded\&.
.sp .5v
.RE
.RE
.SH "COPYRIGHT"
.br
.PP
Copyright \(co 1997, 2018, Oracle and/or its affiliates. All rights reserved.
.PP
This documentation is free software; you can redistribute it and/or modify it only under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License.
.PP
This documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with the program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA or see http://www.gnu.org/licenses/.
.sp
.SH "SEE ALSO"
For more information, please refer to the MySQL Reference Manual,
which may already be installed locally and which is also available
online at http://dev.mysql.com/doc/.
.SH AUTHOR
Oracle Corporation (http://dev.mysql.com/).
